dist/connect.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css?_v=20241122114416">
    <link rel="stylesheet" href="css/style.min.css?_v=20241122114416">
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="menu-mobile"></div>
      <div class="menu-overlay"></div><header class="header">
<div class="header__container">
<div class="logo"><a href="/gigtest/dist/"><picture><source srcset="img/logo.webp, img/logo@2x.webp 2x" type="image/webp"><picture><source srcset="img/logo.webp, img/logo@2x.webp 2x" type="image/webp"><img class="logo__image" src="img/logo.png" srcset="img/logo@2x.png 2x" alt=""></picture></picture></a></div>
<nav class="menu">
<ul class="menu__list">
<li class="menu__item"><a class="menu__link">Решения</a>
<svg class="menu__icon">
<use xlink:href="img/icons/icons.svg#arrow-down"></use>
</svg>
<div class="menu__dropdown">
<ul class="menu-dropdown">
<li class="menu-dropdown__item"><a class="menu-dropdown__link" href="https://gigtest.ru" target="_blanc"><span class="menu-dropdown__title">    ГИГТЕСТ</span><span class="menu-dropdown__text">Сервис для&nbsp;проведения гигиенического обучения граждан</span></a></li>
<li class="menu-dropdown__item"><a class="menu-dropdown__link" href="https://med.gigtest.ru" target="_blanc"><span class="menu-dropdown__title">ГИГТЕСТ. Медицина</span><span class="menu-dropdown__text">Медицинская информационная система</span></a></li>
<li class="menu-dropdown__item"><a class="menu-dropdown__link" href="/gigtest/dist/integration.html"><span class="menu-dropdown__title">Интеграция с&nbsp;ЕГИСЗ</span><span class="menu-dropdown__text">Подключаем вашу МИС к ЕГИСЗ</span></a></li>
<li class="menu-dropdown__item"><a class="menu-dropdown__link" href="/gigtest/dist/seo.html"><span class="menu-dropdown__title">SEO&nbsp;в&nbsp;медицине</span><span class="menu-dropdown__text">Маркетинговая помощь в продвижении медицинских услуг</span></a></li>
<li class="menu-dropdown__item"><a class="menu-dropdown__link" href="/gigtest/dist/consulting.html"><span class="menu-dropdown__title">Консалтинг</span><span class="menu-dropdown__text">Поможем в подключении вашей организации к единому контуру</span></a></li>
</ul>
</div>
</li>
<li class="menu__item"><a class="menu__link" href="/gigtest/dist/api.html">API</a></li>
<li class="menu__item"><a class="menu__link" href="/gigtest/dist/prices.html">Тарифы</a></li>
<li class="menu__item"><a class="menu__link menu__link--active" href="/gigtest/dist/knowledge.html">База знаний</a></li>
<li class="menu__item"><a class="menu__link" href="/gigtest/dist/contacts-in.html">Контакты</a></li>
</ul>
</nav>
<div class="header__phone">
<div class="phone">
<svg class="phone__icon">
<use xlink:href="img/icons/icons.svg#telephone-fill"></use>
</svg>
<div class="phone__item">
<div class="phone__top">с&nbsp;9–00&nbsp;до&nbsp;18–00&nbsp;Пн-Пт</div><a class="phone__bottom" href="tel:+78007003060">8&nbsp;800&nbsp;700-30-60</a>
</div>
</div>
</div>
<div class="hamburger">
<svg class="hamburger__icon">
<use xlink:href="img/icons/icons.svg#hamburger"></use>
</svg>
<svg class="hamburger__close">
<use xlink:href="img/icons/icons.svg#cross"></use>
</svg>
</div>
</div>
</header>
      <main>
        <div class="breadcrumbs">
          <div class="breadcrumbs__container">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/gigtest/dist/integration.html">Интеграция с ЕГИСЗ</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/gigtest/dist/knowledge.html"> База знаний</a></li>
              <li class="breadcrumbs__item">Почему необходимо подключиться к ЕГИСЗ</li>
            </ul>
          </div>
        </div>
        <div class="section-page">
          <div class="section-page__connect">
            <div class="section-page__container">
              <div class="section-page__title">
                <h1 class="page-title">Почему необходимо подключиться к ЕГИСЗ</h1>
              </div>
              <div class="section-page__contentConnect">
                <p>1. В 2021 году введено в действие Постановление Правительства 852 «О лицензировании медицинской деятельности…». Данное Постановление вменило всем медорганизациям, в т.ч. частным, с 1 сентября 2021 года активно взаимодействовать с ЕГИСЗ. С настоящего момента отсутствие работы клиник с ЕГИСЗ считается нарушением действующих лицензионных требований. Все клиники должны взаимодействовать с ЕГИСЗ МЗ РФ: <br class="d-none d-md-block"> не только быть зарегистрированными в реестрах медицинских организаций и медработников, а также отправлять данные о медицинской деятельности в систему. Кроме того, медорганизации не могут вести свою деятельность без автоматизации — в клинике должна быть установлена МИС (медицинская информационная система), интегрированная с ЕГИСЗ МЗ РФ.</p>
                <p> 2. 7 октября 2021 года Росздравнадзор издал информационное письмо № <a target="_blanc" href="https://www.garant.ru/products/ipo/prime/doc/402921972/">01И-1296/21 «О лицензировании медицинской деятельности»</a>, в котором проинформировал участников системы здравоохранения, что осуществление медицинской деятельности с нарушением лицензионных требований в части передачи данных в ЕГИСЗ МЗ РФ влечёт за собой ответственность, установленную законодательством РФ.</p>
                <p>3. Невыполнение требований Минздрава «подпадает» под статью КоАП РФ 14.1 «Осуществление предпринимательской деятельности без государственной регистрации или без специального разрешения (лицензии)» и статью КоАП РФ 19.20 «Осуществление деятельности, не связанной с извлечением прибыли, <br class="d-lg-none"> без специального разрешения (лицензии)».<br class="d-lg-none"> Отсутствие сведений в ФРМО и ФРМР считается грубым нарушением лицензионных требований. Влечёт за собой административный штраф от 100 до 200 тыс. ₽ или административное приостановление деятельности на срок до 90 суток (статья 14.1.4 КоАП РФ). Отсутствие данных о случаях медицинского обслуживания грозит клинике штрафом до 40 тысяч рублей (статья 14.1.3 КоАП).</p>
                <p>4. В соответствии с подпунктом 6 пункта 6 статьи 91.1 Федерального закона № 323-ФЗ медицинские организации являются поставщиками в ЕГИСЗ.<br> Статьёй 91.1 Федерального закона № 323-ФЗ, а также постановлением Правительства Российской Федерации от 09.02.2022 г. № 140 «О единой государственной информационной системе в сфере здравоохранения» (далее — постановление № 140) урегулированы положения о ЕГИСЗ, в соответствии с которыми ЕГИСЗ содержит сведения,<br class="d-none d-md-block d-sm-none">  в том числе о медицинских организациях частной системы здравоохранения и предусмотрена необходимость:<br>— передачи от них медицинской документации в форме электронных документов в подсистему «Федеральный реестр электронных медицинских документов» ЕГИСЗ (далее — РЭМД ЕГИСЗ);<br>— внесение сведений в «Федеральный реестр медицинских организаций» ЕГИСЗ (далее — <br class="br-mobile"> ФРМО);<br>— внесение в «Федеральный регистр медицинских работников» ЕГИСЗ (далее — ФРМР).</p>
                <p>Состав информации, размещаемой в ЕГИСЗ, указан в приложении   № 1 <br class="d-none d-md-block">постановления № 140.</p>
                <p>Таким образом, медицинские организации, не реализовавшие интеграцию с подсистемой «Федеральный реестр электронных медицинских документов» ЕГИСЗ не выполняют требования Федерального закона № 323-ФЗ <br class="d-none d-md-block"> и нарушают положения постановления № 140 в части обеспечения доступа граждан к услугам в сфере здравоохранения в электронной форме. А также не выполняют лицензионные требования при осуществлении медицинской деятельности установленные пп. «ж» п. 5, пп. «е» п.6 Положения о лицензировании медицинской деятельности (за исключением указанной деятельности, осуществляемой медицинскими организациями и другими организациями, входящими в частную систему здравоохранения, на территории инновационного центра «Сколково»), утверждённым постановлением Правительства Российской Федерации от 01.06.2021 № 852 (далее — Положение № 852). Не соблюдение лицензионных требований при осуществлении медицинской деятельности и влечёт за собой ответственность, установленную законодательством Российской Федерации.</p>
              </div>
              <div class="section-page__connectForm">
                <div class="section-question">
                  <h2 class="section-title">Остались вопросы? Мы готовы помочь!</h2>
                  <div class="section-question__block">
                    <div class="section-question__row">
                      <div class="section-question__col"><picture><source srcset="img/question-image.webp, img/question-image@2x.webp 2x" type="image/webp"><img class="section-question__image" src="img/question-image.png" srcset="img/question-image@2x.png 2x" alt=""></picture></div>
                      <div class="section-question__col">
                        <form class="form-question">
                          <input type="text" placeholder="Введите имя">
                          <input class="form-input-tel" type="text" placeholder="+7 (___) ___ - __ - __">
                          <div class="ycaptcha"><picture><source srcset="img/captcha.webp" type="image/webp"><img src="img/captcha.png" alt=""></picture></div><a class="btn btn--medium btn--accent btn--fw" href="">Заказать звонок</a><a class="btn btn--green btn--medium btn--fw" href="/gigtest/dist/form.html">Подключиться к ЕГИСЗ</a>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__container">
          <div class="footer__row">
            <div class="footer__col"><a class="logo-footer" href=""><picture><source srcset="img/logo.webp, img/logo@2x.webp 2x" type="image/webp"><img src="img/logo.png" srcset="img/logo@2x.png 2x" alt=""></picture></a></div>
            <div class="footer__block">
              <div class="footer__col">
                <div class="footer__title">Техподдержка</div>
                <div class="footer__items"><a class="footer__item" href=""><a href="tel:+78007003060">8 800 700-30-60</a></a>
                  <div class="footer__item">бесплатно по всей России</div>
                </div>
              </div>
              <div class="footer__col">
                <div class="footer__title">Офис</div>
                <div class="footer__items">
                  <div class="footer__item">392000, г. Тамбов, </div>
                  <div class="footer__item">ул. Студенецкая, д. 16а</div>
                </div>
              </div>
              <div class="footer__col">
                <div class="footer__title">Почта</div>
                <div class="footer__items">
                  <div class="footer__item"><a href="mailto:info@gigtest.ru">info@gigtest.ru</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__copyright">
            <div class="footer__copyright-item">© 2014–2024 ООО «Прикладное программное обеспечение»</div>
            <div class="footer__copyright-item">ИНН: 6829051230</div>
            <div class="footer__copyright-item">ОГРН: 1086829010872</div>
            <div class="footer__social"><a class="footer-social-item" href="https://ok.ru/profile/590678891049" target="_blanc">
                <svg class="footer-social-item__icon">
                  <use xlink:href="img/icons/icons.svg#odnoklassniki"></use>
                </svg></a><a class="footer-social-item" href="https://vk.com/gigtest" target="_blanc">
                <svg class="footer-social-item__icon">
                  <use xlink:href="img/icons/icons.svg#vk"></use>
                </svg></a><a class="footer-social-item" href="https://t.me/gigtestru" target="_blanc">
                <svg class="footer-social-item__icon">
                  <use xlink:href="img/icons/icons.svg#tg"></use>
                </svg></a></div>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js?_v=20241122114416"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js?_v=20241122114416"></script>
  <script src="js/app.js?_v=20241122114416"></script>
</html>

src/connect.pug
doctype html
html
  include html/head
  body
    .wrapper
      include html/header2
      main
        .breadcrumbs
          .breadcrumbs__container
            ul.breadcrumbs__list
              li.breadcrumbs__item
                a(href="").breadcrumbs__link Главная
              li.breadcrumbs__item
                a(href="").breadcrumbs__link  База знаний 
              li.breadcrumbs__item Почему необходимо подключиться к ЕГИСЗ
        .section-page
          .section-page__connect
            .section-page__container
              .section-page__title
                h1.page-title Почему необходимо подключиться к ЕГИСЗ
              .section-page__contentConnect
                p 1. В 2021 году введено в действие Постановление Правительства 852 «О лицензировании медицинской деятельности…». Данное Постановление вменило всем медорганизациям, в т.ч. частным, с 1 сентября 2021 года активно взаимодействовать с ЕГИСЗ. С настоящего момента отсутствие работы клиник с ЕГИСЗ считается нарушением действующих лицензионных требований. Все клиники должны взаимодействовать с ЕГИСЗ МЗ РФ: <br class="d-none d-md-block"> не только быть зарегистрированными в реестрах медицинских организаций и медработников, а также отправлять данные о медицинской деятельности в систему. Кроме того, медорганизации не могут вести свою деятельность без автоматизации — в клинике должна быть установлена МИС (медицинская информационная система), интегрированная с ЕГИСЗ МЗ РФ.
                p  2. 7 октября 2021 года Росздравнадзор издал информационное письмо № 01И-1296/21 «О лицензировании медицинской деятельности», в котором проинформировал участников системы здравоохранения, что осуществление медицинской деятельности с нарушением лицензионных требований в части передачи данных в ЕГИСЗ МЗ РФ влечёт за собой ответственность, установленную законодательством РФ.
                p 3. Невыполнение требований Минздрава «подпадает» под статью КоАП РФ 14.1 «Осуществление предпринимательской деятельности без государственной регистрации или без специального разрешения (лицензии)» и статью КоАП РФ 19.20 «Осуществление деятельности, не связанной с извлечением прибыли, <br class="d-lg-none"> без специального разрешения (лицензии)».<br class="d-lg-none"> Отсутствие сведений в ФРМО и ФРМР считается грубым нарушением лицензионных требований. Влечёт за собой административный штраф от 100 до 200 тыс. ₽ или административное приостановление деятельности на срок до 90 суток (статья 14.1.4 КоАП РФ). Отсутствие данных о случаях медицинского обслуживания грозит клинике штрафом до 40 тысяч рублей (статья 14.1.3 КоАП).
                p 4. В соответствии с подпунктом 6 пункта 6 статьи 91.1 Федерального закона № 323-ФЗ медицинские организации являются поставщиками в ЕГИСЗ.<br> Статьёй 91.1 Федерального закона № 323-ФЗ, а также постановлением Правительства Российской Федерации от 09.02.2022 г. № 140 «О единой государственной информационной системе в сфере здравоохранения» (далее — постановление № 140) урегулированы положения о ЕГИСЗ, в соответствии с которыми ЕГИСЗ содержит сведения,<br class="d-none d-md-block d-sm-none">  в том числе о медицинских организациях частной системы здравоохранения и предусмотрена необходимость:<br>— передачи от них медицинской документации в форме электронных документов в подсистему «Федеральный реестр электронных медицинских документов» ЕГИСЗ (далее — РЭМД ЕГИСЗ);<br>— внесение сведений в «Федеральный реестр медицинских организаций» ЕГИСЗ (далее — <br class="br-mobile"> ФРМО);<br>— внесение в «Федеральный регистр медицинских работников» ЕГИСЗ (далее — ФРМР).
                p Состав информации, размещаемой в ЕГИСЗ, указан в приложении   № 1 <br class="d-none d-md-block">постановления № 140.
                p Таким образом, медицинские организации, не реализовавшие интеграцию с подсистемой «Федеральный реестр электронных медицинских документов» ЕГИСЗ не выполняют требования Федерального закона № 323-ФЗ <br class="d-none d-md-block"> и нарушают положения постановления № 140 в части обеспечения доступа граждан к услугам в сфере здравоохранения в электронной форме. А также не выполняют лицензионные требования при осуществлении медицинской деятельности установленные пп. «ж» п. 5, пп. «е» п.6 Положения о лицензировании медицинской деятельности (за исключением указанной деятельности, осуществляемой медицинскими организациями и другими организациями, входящими в частную систему здравоохранения, на территории инновационного центра «Сколково»), утверждённым постановлением Правительства Российской Федерации от 01.06.2021 № 852 (далее — Положение № 852). Не соблюдение лицензионных требований при осуществлении медицинской деятельности и влечёт за собой ответственность, установленную законодательством Российской Федерации.
              .section-page__connectForm
                .section-question
                  h2.section-title Остались вопросы? Мы готовы помочь!
                  .section-question__block
                    .section-question__row
                      .section-question__col
                        img(src="@img/question-image.png" srcset="@img/question-image@2x.png 2x", alt="").section-question__image
                      .section-question__col
                        form.form-question
                          input(type="text" placeholder="Введите имя")
                          input(type="text" placeholder="+7 (___) ___ - __ - __").form-input-tel
                          .ycaptcha
                            img(src="@img/captcha.png", alt="")
                          a(href="").btn.btn--medium.btn--accent.btn--fw Заказать звонок
                          a(href="").btn.btn--green.btn--medium.btn--fw Подключиться к ЕГИСЗ
      include html/footer
  script(src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js")
  script(src='js/app.js')
