src/contacts-in.pug
doctype html
html
  include html/head
  body
    .wrapper
      include html/header2-contacts-in
      main
        .breadcrumbs
          .breadcrumbs__container
            ul.breadcrumbs__list
              li.breadcrumbs__item
                a(href="/gigtest/dist/consulting.html").breadcrumbs__link Консалтинг
              li.breadcrumbs__item Контакты
        .section-page
          .section-page__contact
            .section-page__container
              .section-page__head
                h1.page-title Контакты
              .section-contact
                .section-contact__row
                  .section-contact__col
                    img(src="@img/question-image.png" alt="")
                  .section-contact__col
                    .section-contact__item
                      .section-contact__item-title Почта:
                      .section-contact__item-text <a href="mailto:info@gigtest.ru">info@gigtest.ru</a>
                    .section-contact__item
                      .section-contact__item-title Телефон:
                      .section-contact__item-text <a href="tel:+78007003060">8 800 700-30-60</a>
                    .section-contact__item
                      .contact-time
                        .contact-time__title Часы работы по московскому времени
                        .contact-time__label
                          .contact-time__days Пн-Чт
                          .contact-time__info с 08:00 до 17:00
                        .contact-time__label
                          .contact-time__days Пт
                          .contact-time__info с 08:00 до 16:00
                        .contact-time__label
                          .contact-time__days Сб-Вс 
                          .contact-time__info выходные
      include html/footer
  script(src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js")
  script(src="https://code.jquery.com/jquery-3.7.1.min.js")
  script(src='js/app.js')

dist/contacts-in.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css?_v=20241122114416">
    <link rel="stylesheet" href="css/style.min.css?_v=20241122114416">
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="menu-mobile"></div>
      <div class="menu-overlay"></div>
      <header class="header">
        <div class="header__container">
          <div class="logo"><a href="/gigtest/dist/"><picture><source srcset="img/logo.webp, img/logo@2x.webp 2x" type="image/webp"><img class="logo__image" src="img/logo.png" srcset="img/logo@2x.png 2x" alt=""></picture></a></div>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__item"><a class="menu__link">Решения</a>
                <svg class="menu__icon">
                  <use xlink:href="img/icons/icons.svg#arrow-down"></use>
                </svg>
                <div class="menu__dropdown">
                  <ul class="menu-dropdown">
                    <li class="menu-dropdown__item"><a class="menu-dropdown__link" href="https://gigtest.ru" target="_blanc"><span class="menu-dropdown__title">    ГИГТЕСТ</span><span class="menu-dropdown__text">Сервис для проведения гигиенического обучения граждан</span></a></li>
                    <li class="menu-dropdown__item"><a class="menu-dropdown__link" href="https://med.gigtest.ru" target="_blanc"><span class="menu-dropdown__title">ГИГТЕСТ. Медицина</span><span class="menu-dropdown__text">Медицинская информационная система</span></a></li>
                    <li class="menu-dropdown__item"><a class="menu-dropdown__link" href="/gigtest/dist/integration.html"><span class="menu-dropdown__title">Интеграция с ЕГИСЗ</span><span class="menu-dropdown__text">Подключаем вашу МИС к ЕГИСЗ</span></a></li>
                    <li class="menu-dropdown__item"><a class="menu-dropdown__link" href="/gigtest/dist/seo.html"><span class="menu-dropdown__title">SEO в медицине</span><span class="menu-dropdown__text">Маркетинговая помощь в продвижении медицинских услуг</span></a></li>
                    <li class="menu-dropdown__item"><a class="menu-dropdown__link" href="/gigtest/dist/consulting.html"><span class="menu-dropdown__title">Консалтинг</span><span class="menu-dropdown__text">Поможем в подключении вашей организации к единому контуру</span></a></li>
                  </ul>
                </div>
              </li>
              <li class="menu__item"><a class="menu__link" href="/gigtest/dist/api.html">API</a></li>
              <li class="menu__item"><a class="menu__link" href="/gigtest/dist/prices.html">Тарифы</a></li>
              <li class="menu__item"><a class="menu__link" href="/gigtest/dist/knowledge.html">База знаний</a></li>
              <li class="menu__item"><a class="menu__link menu__link--active" href="/gigtest/dist/contacts-in.html">Контакты</a></li>
            </ul>
          </nav>
          <div class="header__phone">
            <div class="phone">
              <svg class="phone__icon">
                <use xlink:href="img/icons/icons.svg#telephone-fill"></use>
              </svg>
              <div class="phone__item">
                <div class="phone__top">с 9–00 до 18–00 Пн-Пт</div><a class="phone__bottom" href="tel:+78007003060">8 800 700-30-60</a>
              </div>
            </div>
          </div>
          <div class="hamburger">
            <svg class="hamburger__icon">
              <use xlink:href="img/icons/icons.svg#hamburger"></use>
            </svg>
            <svg class="hamburger__close">
              <use xlink:href="img/icons/icons.svg#cross"></use>
            </svg>
          </div>
        </div>
      </header>
      <main>
        <div class="breadcrumbs">
          <div class="breadcrumbs__container">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/gigtest/dist/integration.html">Интеграция с ЕГИСЗ</a></li>
              <li class="breadcrumbs__item">Контакты</li>
            </ul>
          </div>
        </div>
        <div class="section-page">
          <div class="section-page__contact">
            <div class="section-page__container">
              <div class="section-page__head">
                <h1 class="page-title">Контакты</h1>
              </div>
              <div class="section-contact">
                <div class="section-contact__row">
                  <div class="section-contact__col"><picture><source srcset="img/question-image.webp" type="image/webp"><img src="img/question-image.png" alt=""></picture></div>
                  <div class="section-contact__col">
                    <div class="section-contact__item">
                      <div class="section-contact__item-title">Почта:</div>
                      <div class="section-contact__item-text"><a href="mailto:info@gigtest.ru">info@gigtest.ru</a></div>
                    </div>
                    <div class="section-contact__item">
                      <div class="section-contact__item-title">Телефон:</div>
                      <div class="section-contact__item-text"><a href="tel:+78007003060">8 800 700-30-60</a></div>
                    </div>
                    <div class="section-contact__item">
                      <div class="contact-time">
                        <div class="contact-time__title">Часы работы по московскому времени</div>
                        <div class="contact-time__label">
                          <div class="contact-time__days">Пн-Чт</div>
                          <div class="contact-time__info">с 08:00 до 17:00</div>
                        </div>
                        <div class="contact-time__label">
                          <div class="contact-time__days">Пт</div>
                          <div class="contact-time__info">с 08:00 до 16:00</div>
                        </div>
                        <div class="contact-time__label">
                          <div class="contact-time__days">Сб-Вс </div>
                          <div class="contact-time__info">выходные</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__container">
          <div class="footer__row">
            <div class="footer__col"><a class="logo-footer" href=""><picture><source srcset="img/logo.webp, img/logo@2x.webp 2x" type="image/webp"><img src="img/logo.png" srcset="img/logo@2x.png 2x" alt=""></picture></a></div>
            <div class="footer__block">
              <div class="footer__col">
                <div class="footer__title">Техподдержка</div>
                <div class="footer__items"><a class="footer__item" href=""><a href="tel:+78007003060">8 800 700-30-60</a></a>
                  <div class="footer__item">бесплатно по всей России</div>
                </div>
              </div>
              <div class="footer__col">
                <div class="footer__title">Офис</div>
                <div class="footer__items">
                  <div class="footer__item">392000, г. Тамбов, </div>
                  <div class="footer__item">ул. Студенецкая, д. 16а</div>
                </div>
              </div>
              <div class="footer__col">
                <div class="footer__title">Почта</div>
                <div class="footer__items">
                  <div class="footer__item"><a href="mailto:info@gigtest.ru">info@gigtest.ru</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__copyright">
            <div class="footer__copyright-item">© 2014–2024 ООО «Прикладное программное обеспечение»</div>
            <div class="footer__copyright-item">ИНН: 6829051230</div>
            <div class="footer__copyright-item">ОГРН: 1086829010872</div>
            <div class="footer__social"><a class="footer-social-item" href="https://ok.ru/profile/590678891049" target="_blanc">
                <svg class="footer-social-item__icon">
                  <use xlink:href="img/icons/icons.svg#odnoklassniki"></use>
                </svg></a><a class="footer-social-item" href="https://vk.com/gigtest" target="_blanc">
                <svg class="footer-social-item__icon">
                  <use xlink:href="img/icons/icons.svg#vk"></use>
                </svg></a><a class="footer-social-item" href="https://t.me/gigtestru" target="_blanc">
                <svg class="footer-social-item__icon">
                  <use xlink:href="img/icons/icons.svg#tg"></use>
                </svg></a></div>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js?_v=20241122114416"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js?_v=20241122114416"></script>
  <script src="js/app.js?_v=20241122114416"></script>
</html>
