dist/documentation-normative.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css?_v=20241119160211">
    <link rel="stylesheet" href="css/style.min.css?_v=20241119160211">
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="menu-mobile"></div>
      <div class="menu-overlay"></div>
      <header class="header">
        <div class="header__container">
          <div class="logo"><a href="/gigtest/dist/"><picture><source srcset="img/logo.webp, img/logo@2x.webp 2x" type="image/webp"><img class="logo__image" src="img/logo.png" srcset="img/logo@2x.png 2x" alt=""></picture></a></div>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__item"><a class="menu__link">Решения</a>
                <svg class="menu__icon">
                  <use xlink:href="img/icons/icons.svg#arrow-down"></use>
                </svg>
                <div class="menu__dropdown">
                  <ul class="menu-dropdown">
                    <li class="menu-dropdown__item"><a class="menu-dropdown__link" href="/gigtest/dist/"><span class="menu-dropdown__title">    ГИГТЕСТ</span><span class="menu-dropdown__text">Сервис для проведения гигиенического обучения граждан</span></a></li>
                    <li class="menu-dropdown__item"><a class="menu-dropdown__link" href=""><span class="menu-dropdown__title">ГИГТЕСТ. Медицина</span><span class="menu-dropdown__text">Медицинская информационная система</span></a></li>
                    <li class="menu-dropdown__item"><a class="menu-dropdown__link" href="/gigtest/dist/integration.html"><span class="menu-dropdown__title">Интеграция с ЕГИСЗ</span><span class="menu-dropdown__text">Подключаем вашу МИС к ЕГИСЗ</span></a></li>
                    <li class="menu-dropdown__item"><a class="menu-dropdown__link" href="/gigtest/dist/seo.html"><span class="menu-dropdown__title">SEO в медицине</span><span class="menu-dropdown__text">Маркетинговая помощь в продвижении медицинских услуг</span></a></li>
                    <li class="menu-dropdown__item"><a class="menu-dropdown__link" href="/gigtest/dist/consulting.html"><span class="menu-dropdown__title">Консалтинг</span><span class="menu-dropdown__text">Поможем в подключении вашей организации к единому контуру</span></a></li>
                  </ul>
                </div>
              </li>
              <li class="menu__item"><a class="menu__link" href="/gigtest/dist/api.html">API</a></li>
              <li class="menu__item"><a class="menu__link" href="/gigtest/dist/prices.html">Тарифы</a></li>
              <li class="menu__item"><a class="menu__link" href="/gigtest/dist/knowledge.html">База знаний</a></li>
              <li class="menu__item"><a class="menu__link" href="/gigtest/dist/contacts.html">Контакты</a></li>
            </ul>
          </nav>
          <div class="header__phone">
            <div class="phone">
              <svg class="phone__icon">
                <use xlink:href="img/icons/icons.svg#telephone-fill"></use>
              </svg>
              <div class="phone__item">
                <div class="phone__top">с 9–00 до 18–00 Пн-Пт</div><a class="phone__bottom" href="tel:+78007003060">8 800 700-30-60</a>
              </div>
            </div>
          </div>
          <div class="hamburger">
            <svg class="hamburger__icon">
              <use xlink:href="img/icons/icons.svg#hamburger"></use>
            </svg>
            <svg class="hamburger__close">
              <use xlink:href="img/icons/icons.svg#cross"></use>
            </svg>
          </div>
        </div>
      </header>
      <main>
        <div class="breadcrumbs">
          <div class="breadcrumbs__container">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="">Главная</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href=""> База знаний </a></li>
              <li class="breadcrumbs__item">Нормативно-правовая документация</li>
            </ul>
          </div>
        </div>
        <div class="section-page">
          <div class="section-page__documentation">
            <div class="section-page__container">
              <div class="section-page__title">
                <h1 class="page-title">Нормативно-правовая документация</h1>
              </div>
              <div class="section-page__contentDocumentation">
                <div class="section-page__list"><a target="_blanc" href="https://account.garant.ru/login?login_challenge=05pZt0xJpTwFdHKhiOyj89a-7Wh5L1m3u3usa2V_JBCp5v2W-3e-e31aRizidylwcAEpSp6xULK0eTiLQkYNNuiRZL7HHSRLyrWHDjrntG0rJZITPp2ZHZOCKiTtE07CpjoIhzIOX2_yjchq2AlUxBgLvvkNDUfx2HREJASiV-ig4E8BrJvohU6bQkQLf60Fby6TcnL4LXHB_qfjlYKJxdc3ng1Nq30QnoChFLBjT57F7tw3H0mmrzeoBN-nUc5 × 3fZ3s1zqZ_M3UQ3MfYaKZdhTs6Xxsi2u-eQ9fVP7U3GRMryY10lImvCwbJ7qSw9OULN0Hlsog0SSr9zS081bno2wJoN3O-wIU_m4DqIETlJjiEofAQJZmwjR8fIY4gX4SWcav6i9Q7qsgbLJKbDFWZ30TaNvIctUw0VH2Ah874ddpiM8nMpN0yk7q3Eq5i8HsjkNJLDWFJ69T2MeSFfoxP9N6SHJlLgI_MmWz6B8lad503vRchmW8LxWRJ4FPtNK5k4WnzVh23xbzwqCJ2LE_XvPanoGA9X3iWLqd_NVh0LisRM60U1fWAAXJmyIW8l9u_SFYjI3ad09M8dFSM02os1EKDgfHSKNpaqv-RAcgiGyIG5l-Dx0wMfIBYW5fG7_L71y0N7fkPkUEEwgK41h2vMie5Mh8nBwEQPDUcqiw1xa7gCU_SPb_H1Nz9TXnzNHoA3e_Qm2qToT6RrOhHc9jea_TYZXZEbrnKUugG6KWY2Bqbce1DHEHsgdNJAP_cBWg4WN7k9KAUHvYN4iLdyAN4pnimwUM2-iuFhYnP_Ox-DsZBfz2k3h_0k1n0WovUfcoK1GcUVrDWIwND0S6EmsU_q0F3xorcIDoWHY3tEGCVI4rdQi1Ey4MdJ6T_aTWe4NlfCSc7GQqDIl5XbInQfAEF2qVo1EvLffI6PQnEFFIr2H4GUfuDK4VAJI3wYltH7oD0O6Ai_mFDGVkg-2YznNtf0e3y549ybSJ8JZSsJ2gsJyrr8QBVl8VDXXDzs2BU2KhLCiLQpac028AimQ3kmlcl-ip-8iHOkLPrn3JMtvIMG_a3f5dum_EgEgvgotaowN9rTmJW6n8cN9XmakJxSdjozZXex8Cx44xSInjF-OVvQyzsOA8hnKLakbYrHUFfqgG7xOaw_xOlTr8tLWqNbfLRoPN1lmoLpmbaYYCW_0Lpx0BUb2Wr0BCTMNCvBQni4CqAseuRWqQvLBiaffQFfFNqw59A4twp0hPAp4053XfvCUsJdnjJ_EVJKrgRxENwKY791dr5-F7hioqUMc1Eh12yyughg2K0il2m9_auKqq-d101hZolL4k-8YqXkmwDW43-GVaycuqzA9hH0q-0I7plQ3dOV8m4xTHxlFBYTbadOtFGw5n3AzW9ue_jG3krgqTGlWZZnA9elSYohCjxCpujhTg9BV7P-HKF_mu_s0A_e3xZZYlGgr2UbEBjLmKn0iy-GNClwCaxoNUc2Z9vejs-vFoSZE7Oc1ClpA5hWEYFmjk5QeaU_XGO9LKnv6Ta_PGLtcUWOPefHtMMhDRlV8HnjAGSHkevLaN4vfsj4c7MYGWva4Qjm9jUbuRxc02ApGCFeBfvispQNel-9bjS0YsuHYRyBUeJqV6YQbMwdtqPDYyeZ17F1t34XyUCcPrxBlRCvLL62LJonzj0rBkL6YM63_5jUaJ4BEECllHX8f96kPR_kyTeoAxDiC7ioLydNggxRq2o3Vd3l_xNAK3mEZX8TjKQG5vzK0Ndx0suaYW3E7vmYTOh1GfQFiVUNcOIzoAflNhtyzUtKA-wYm6JfsbuYOKNfgT5rrGa3CPzxp2Z3DPnJFYhSyfvFEnN1eJpTE-FVIBTEVW4VR4y9w7gvRsFQr5vQ_HDR6U9I7qGTGfszQMhQjYRKwahDa-ZR3X1ThXpSWUmSQKcIrVljZ-gYqVqKXtFBKG5Y4LGjBdFg-ZmLAk9cMs5QAEQIaSYiDEzrfcnuqMdn2heyoKvU9dWLzg7eZLh4Q0bLNEX9R6cx6DQckQ2GaMpxEddGjh2OzKTazGJowj47n_af3LnM5Ww46FrEG9TZow%3D%3D"> Приказ Министерства здравоохранения РФ от 28 января 2021 г. N 29н «Об утверждении Порядка проведения обязательных предварительных и периодических медицинских осмотров работников, предусмотренных частью четвёртой статьи 213 Трудового кодекса Российской Федерации, перечня медицинских противопоказаний к осуществлению работ с вредными и (или) опасными производственными факторами, а также работам, при выполнении которых проводятся обязательные предварительные и периодические медицинские осмотры» (с изменениями и дополнениями)</a><a target="_blanc" href="https://account.garant.ru/login?login_challenge=Zw_YZ51C7_WPSiZ5T1nF0dorCzLJZmTBsX9lntKeJvGNASpJzzX8XVq9VW_MdMGm_XjgUnvJVCHH-MVmEb-8tMXroghLHi5mX5JT0tiT65LadX91v29ji9hmWrJ-Z0E-SE5caed460FAmargG9JdDaPkCgWAkDJqghhC7g7Y8Ed6ZKSE_si-L3Cdw_U5j5Ns_3WbKMvJgLMzy_Gi8Yz8ORn_AwUYyLtNIGUGOVrQC-RoaZvAX-lw1ebN3FNw1Hak7t-1p2sHQXeqAr4LP4VihqVYBGOO9AJMjZ6vr_Wkb8NnGkjlERvhMaiTzQCN4cWPiDVrlP56IUnweTN8KHY_-JnNIWDQ1RGiYPC31k9DSEB4Acerp8JdzpFFUgzV09Sw1MMkQpacO4MygiakWjLncbZCuoNkQOLom2YLo2dp4r_vpc2IRpyurvDXswYxGwQ84aUaALM5y-wriMcRlLOvNxPdpUwDnXRgy-EngRUGBSKfpxfKl7WBtelg5ta5VwQFaJQ39OuSWKxKkfj2Fi9Pv_O2aKjLucZhHrc5eLIK6PcjKaucfK7f0–M0IcXU0Wd9HNvqgLDZVzvtBFe2coS1NbzXJkB5ORca_F3e5J3U2Ybiu0pzL6dyXmq4shlrWIvivjtlO4YBBxvF1Nk53ZmpLzj-f0B26H4hODjn3MXK3–8nf3lbbQ-X4lTFnWkgWMCF1EBzpHAHDwTRGwHg7Tn27TS9DK9PdY_LJW2Q2j4Pto3eUmdywOEo0oLzI5bhTykAHjXQH6HPbr80EGfnkkN9blDQImyb1UWOGELEVRcmbei_jwCS8TfYyWYw2OjLeApYhSUd1cEZPZ3–MWqzrCDffNNqqgxECwbDBlcJB7fPpkNN0LCJJcd1myaUn6giscAkdCs9FQ1ItTUt7r3pwYh4WwXAMSU-p89W4C3UKyEqN7kPtj1kJ0MyH55zq2VQjyUZRnwoR9UBVQf5m7heaFlMn_HmSLm5PMXCj9J0zg2cKnlSy5xMGzMUqlb14WRxPDQYzMu7KqWQUHaWPLbnaP5Lx-dCQCc57iBvjeOYp0Ujv5PVGhu5dOGdSRkAUXxvHQkXc_WWMGlQidiV1ukpvqEycVBAOdCVsxHUj1agf2HEfCj0uTo9On3UHqrfdOMkbdR8NxmY1yhwqSnvlqbH9Sf8JqoieN7Fnz5hk0rmOFqMD28Jd3CKERjiOVf1pfGlWwYLfOnlfivplI3o_6W679xoh9-fTCdUudWTgBzykZvBQoOi59M6dM_3Fkyzh6xBZDjBLTMYNCvsMezQSG1ilTISznF52ipwG052k8ZihYL3f4exbIbRMXo74w4Bcnv-ZIdmod9wvqiDy_UEReg9Of8yo1drDd62hjbdftM7T_bLEL4tgQytgLdIFiljiZoSY_VPOeB1e1hJa2JYU_7VL6_7v1FWL9NQTtREeQLQu6rQByF-oB62uJ-KHLd0PisOs79MX9zN_AjnpHyVRtHnGxRLDszx5RTLXENxdmUflbNQZenQ0z0wdg-oqODj9eTrwqufr4gufsHi4-mWlzvfn6AGXL_umbfk0avagMTrVGCVCdSd8TLZCvXYbmUFErjlDR2JYiP8nyLgez23bvQo39IRk05xWXHHmMPqsS37G6nqyzhsEtOv5Dg_JtukzfUmhIql_yv9HoRKHhfJQ-1UsRmGT1Gztz9BdDhq2CrdEssv31fhkGHReLGxmTfkxcWvQPzjWiBqoJkdXK1Tmgb8V28HZT-M3sgfnhXevprs_GMj53b6gUFBWnyClw-079fuLNdevk234LYFZXp4B4R_ocu7c8P7N1-zXTY4D2cV2zQsJ_qRBvF-2QG4PABHxlIdjg8YwshTjw_MV1uhWMmuoL4oNnn_u8m6b4nXl9fo5e-2nXXh8yMhzcNyi7vRv5t_ALiG0Y5-FmT34NpaFWpRUYY5pbNF0d5GdhNweT0bm6pbb2pzEWS-SMUxEkawC8vsq3CE5MWr4_t2ypDF94Ih7–1gMu33LKS2WgTLKdE9iZ8GD-B2HIVX6LNmpXfQnju2S0Bl0iLnfKGslo2HB36q1LW8BwU59TjAWQhIqpX"> Приказ Министерства здравоохранения РФ от 18 февраля 2022 г. N 90н «Об утверждении формы, порядка ведения отчётности, учёта и выдачи работникам личных медицинских книжек, в том числе в форме электронного документа» (документ не вступил в силу)</a></div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__container">
          <div class="footer__row">
            <div class="footer__col"><a class="logo-footer" href=""><picture><source srcset="img/logo.webp, img/logo@2x.webp 2x" type="image/webp"><img src="img/logo.png" srcset="img/logo@2x.png 2x" alt=""></picture></a></div>
            <div class="footer__block">
              <div class="footer__col">
                <div class="footer__title">Техподдержка</div>
                <div class="footer__items"><a class="footer__item" href="">8 800 700-30-60</a>
                  <div class="footer__item">бесплатно по всей России</div>
                </div>
              </div>
              <div class="footer__col">
                <div class="footer__title">Офис</div>
                <div class="footer__items">
                  <div class="footer__item">392000, г. Тамбов, </div>
                  <div class="footer__item">ул. Студенецкая, д. 16а</div>
                </div>
              </div>
              <div class="footer__col">
                <div class="footer__title">Почта</div>
                <div class="footer__items">
                  <div class="footer__item">info@gigtest.ru</div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__copyright">
            <div class="footer__copyright-item">© 2014–2024 ООО «Прикладное программное обеспечение»</div>
            <div class="footer__copyright-item">ИНН: 6829051230</div>
            <div class="footer__copyright-item">ОГРН:1086829010872</div>
            <div class="footer__social"><a class="footer-social-item" href="">
                <svg class="footer-social-item__icon">
                  <use xlink:href="img/icons/icons.svg#odnoklassniki"></use>
                </svg></a><a class="footer-social-item" href="">
                <svg class="footer-social-item__icon">
                  <use xlink:href="img/icons/icons.svg#vk"></use>
                </svg></a><a class="footer-social-item" href="">
                <svg class="footer-social-item__icon">
                  <use xlink:href="img/icons/icons.svg#tg"></use>
                </svg></a></div>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js?_v=20241119160211"></script>
  <script src="js/app.js?_v=20241119160211"></script>
</html>

src/documentation-normative.pug
doctype html
html
  include html/head
  body
    .wrapper
      include html/header2
      main
        .breadcrumbs
          .breadcrumbs__container
            ul.breadcrumbs__list
              li.breadcrumbs__item
                a(href="").breadcrumbs__link Главная
              li.breadcrumbs__item
                a(href="").breadcrumbs__link  База знаний 
              li.breadcrumbs__item Нормативно-правовая документация
        .section-page
          .section-page__documentation
            .section-page__container
              .section-page__title
                h1.page-title Нормативно-правовая документация
              .section-page__contentDocumentation
                .section-page__list
                  p Приказ Министерства здравоохранения РФ от 28 января 2021 г. N 29н «Об утверждении Порядка проведения обязательных предварительных и периодических медицинских осмотров работников, предусмотренных частью четвёртой статьи 213 Трудового кодекса Российской Федерации, перечня медицинских противопоказаний к осуществлению работ с вредными и (или) опасными производственными факторами, а также работам, при выполнении которых проводятся обязательные предварительные и периодические медицинские осмотры» (с изменениями и дополнениями)
                  p Приказ Министерства здравоохранения РФ от 18 февраля 2022 г. N 90н «Об утверждении формы, порядка ведения отчётности, учёта и выдачи работникам личных медицинских книжек, в том числе в форме электронного документа» (документ не вступил в силу)
      include html/footer
  script(src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js")
  script(src='js/app.js')
