dist/egsis.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css?_v=20241128095741">
    <link rel="stylesheet" href="css/style.min.css?_v=20241128095741">
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="menu-mobile"><div class="phone">
<svg class="phone__icon">
<use xlink:href="img/icons/icons.svg#telephone"></use>
</svg>
<div class="phone__item">
<div class="phone__top">с&nbsp;9–00&nbsp;до&nbsp;18–00&nbsp;Пн-Пт</div><a class="phone__bottom" href="tel:+78007003060">8&nbsp;800&nbsp;700-30-60</a>
</div>
</div>
      </div>
      <div class="menu-overlay"></div>
      <header class="header">
        <div class="header__container">
          <div class="logo"><a href="/gigtest/dist/"><picture><source srcset="img/logo.webp, img/logo@2x.webp 2x" type="image/webp"><img class="logo__image" src="img/logo.png" srcset="img/logo@2x.png 2x" alt=""></picture></a></div>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__item"><a class="menu__link">Решения</a>
                <svg class="menu__icon" data-js="menuToggle">
                  <use xlink:href="img/icons/icons.svg#arrow-down"></use>
                </svg>
                <div class="menu__dropdown">
                  <ul class="menu-dropdown">
                    <li class="menu-dropdown__item menu-dropdown__item--back" data-js="menuToggle"><a class="menu-dropdown__link" href="javascript:void(0)"><span class="menu-dropdown__title">Назад</span>
                        <svg class="menu__icon">
                          <use xlink:href="img/icons/icons.svg#arrow-down"></use>
                        </svg></a></li>
                    <li class="menu-dropdown__item"><a class="menu-dropdown__link" href="https://gigtest.ru" target="_blanc"><span class="menu-dropdown__title">    ГИГТЕСТ</span><span class="menu-dropdown__text">Сервис для проведения гигиенического обучения граждан</span></a></li>
                    <li class="menu-dropdown__item"><a class="menu-dropdown__link" href="/gigtest/dist/"><span class="menu-dropdown__title">ГИГТЕСТ. Медицина</span><span class="menu-dropdown__text">Медицинская информационная система</span></a></li>
                    <li class="menu-dropdown__item"><a class="menu-dropdown__link" href="/gigtest/dist/integration.html"><span class="menu-dropdown__title">Интеграция с ЕГИСЗ</span><span class="menu-dropdown__text">Подключаем вашу МИС к ЕГИСЗ</span></a></li>
                    <li class="menu-dropdown__item"><a class="menu-dropdown__link" href="/gigtest/dist/seo.html"><span class="menu-dropdown__title">SEO в медицине</span><span class="menu-dropdown__text">Маркетинговая помощь в продвижении медицинских услуг</span></a></li>
                    <li class="menu-dropdown__item"><a class="menu-dropdown__link" href="/gigtest/dist/consulting.html"><span class="menu-dropdown__title">Консалтинг</span><span class="menu-dropdown__text">Поможем в подключении вашей организации к единому контуру</span></a></li>
                  </ul>
                </div>
              </li>
              <li class="menu__item"><a class="menu__link" href="/gigtest/dist/api.html">API</a></li>
              <li class="menu__item"><a class="menu__link" href="/gigtest/dist/prices.html">Тарифы</a></li>
              <li class="menu__item"><a class="menu__link" href="/gigtest/dist/knowledge.html">База знаний</a></li>
              <li class="menu__item"><a class="menu__link" href="/gigtest/dist/contacts-in.html">Контакты</a></li>
            </ul>
          </nav>
          <div class="header__phone">
            <div class="phone">
              <svg class="phone__icon">
                <use xlink:href="img/icons/icons.svg#telephone-fill"></use>
              </svg>
              <div class="phone__item">
                <div class="phone__top">с 9–00 до 18–00 Пн-Пт</div><a class="phone__bottom" href="tel:+78007003060">8 800 700-30-60</a>
              </div>
            </div>
          </div>
          <div class="hamburger">
            <svg class="hamburger__icon">
              <use xlink:href="img/icons/icons.svg#hamburger"></use>
            </svg>
            <svg class="hamburger__close">
              <use xlink:href="img/icons/icons.svg#cross"></use>
            </svg>
          </div>
        </div>
      </header>
      <main>
        <div class="breadcrumbs">
          <div class="breadcrumbs__container">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/gigtest/dist/integration.html">Интеграция с ЕГИСЗ</a></li>
              <li class="breadcrumbs__item">Требования к клиникам для подключения к ЕГИСЗ</li>
            </ul>
          </div>
        </div>
        <div class="section-page">
          <div class="section-page__egsis">
            <div class="section-page__container">
              <div class="section-page__title">
                <h1 class="page-title">Требования к клиникам для подключения к ЕГИСЗ</h1>
              </div>
              <div class="section-page__content">
                <p>ЕГИСЗ включает в себя ряд подсистем. Однако, из них можно выделить пять ключевых, с которыми медицинским организациям приходится иметь дело ежедневно: <br>— Федеральный реестр медицинских организаций (ФРМО); <br>— Федеральный регистр медицинских работников (ФРМР); <br>— Федеральная электронная регистратура (ФЭР); <br>— Федеральная интегрированная электронная медицинская карта (ИЭМК); <br>— Федеральный реестр электронных медицинских документов (РЭМД).</p>
                <p>В этих подсистемах содержится информация о медицинских организациях, медработниках, обо всех изменениях  в расписании и об оказанной медицинской помощи. Именно эти сведения и необходимо передавать  в ЕГИСЗ — причём в трёхдневный срок после их появления.</p>
                <p>Алгоритм подключения медицинской организации к ЕГИСЗ выглядит следующим образом:
                  <ol>
                    <li>Регистрация клиники в ФРМО, где ей присуждается уникальный идентификатор (OID);</li>
                    <li>Регистрация медработников в ФРМР;</li>
                    <li>Организация защищённого канала связи;</li>
                    <li>Отладка интеграции с МИС;</li>
                    <li>Начало передачи данных.</li>
                  </ol>
                </p>
                <p>Безусловно, существует множество нюансов, которые необходимо учитывать дополнительно. Например, возникает необходимость вносить изменения в документацию, регулирующую обработку персональных данных пациентов, обеспечить врачей электронными подписями и т.д.</p>
              </div>
              <div class="section-page__question">
                <div class="section-question">
                  <h2 class="section-title">Остались вопросы? Мы готовы помочь!</h2>
                  <div class="section-question__block">
                    <div class="section-question__row">
                      <div class="section-question__col"><picture><source srcset="img/question-image.webp, img/question-image@2x.webp 2x" type="image/webp"><img class="section-question__image" src="img/question-image.png" srcset="img/question-image@2x.png 2x" alt=""></picture></div>
                      <div class="section-question__col">
                        <form class="form-question">
                          <input type="text" placeholder="Введите имя">
                          <input class="form-input-tel" type="text" placeholder="+7 (___) ___ - __ - __">
                          <div class="ycaptcha"><picture><source srcset="img/captcha.webp" type="image/webp"><img src="img/captcha.png" alt=""></picture></div><a class="btn btn--medium btn--accent btn--fw" href="">Заказать звонок</a><a class="btn btn--green btn--medium btn--fw" href="/gigtest/dist/form-in.html">Подключиться к ЕГИСЗ</a>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__container">
          <div class="footer__row">
            <div class="footer__col"><a class="logo-footer" href=""><picture><source srcset="img/logo.webp, img/logo@2x.webp 2x" type="image/webp"><img src="img/logo.png" srcset="img/logo@2x.png 2x" alt=""></picture></a></div>
            <div class="footer__block">
              <div class="footer__col">
                <div class="footer__title">Техподдержка</div>
                <div class="footer__items"><a class="footer__item" href=""><a href="tel:+78007003060">8 800 700-30-60</a></a>
                  <div class="footer__item">бесплатно по всей России</div>
                </div>
              </div>
              <div class="footer__col">
                <div class="footer__title">Офис</div>
                <div class="footer__items">
                  <div class="footer__item">392000, г. Тамбов, </div>
                  <div class="footer__item">ул. Студенецкая, д. 16а</div>
                </div>
              </div>
              <div class="footer__col">
                <div class="footer__title">Почта</div>
                <div class="footer__items">
                  <div class="footer__item"><a href="mailto:info@gigtest.ru">info@gigtest.ru</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__copyright">
            <div class="footer__copyright-item">© 2014–2024 ООО «Прикладное программное обеспечение»</div>
            <div class="footer__copyright-item">ИНН: 6829051230</div>
            <div class="footer__copyright-item">ОГРН: 1086829010872</div>
            <div class="footer__social"><a class="footer-social-item" href="https://ok.ru/profile/590678891049" target="_blanc">
                <svg class="footer-social-item__icon">
                  <use xlink:href="img/icons/icons.svg#odnoklassniki"></use>
                </svg></a><a class="footer-social-item" href="https://vk.com/gigtest" target="_blanc">
                <svg class="footer-social-item__icon">
                  <use xlink:href="img/icons/icons.svg#vk"></use>
                </svg></a><a class="footer-social-item" href="https://t.me/gigtestru" target="_blanc">
                <svg class="footer-social-item__icon">
                  <use xlink:href="img/icons/icons.svg#tg"></use>
                </svg></a></div>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js?_v=20241128095741"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js?_v=20241128095741"></script>
  <script src="js/app.js?_v=20241128095741"></script>
</html>

src/egsis.pug
doctype html
html
  include html/head
  body
    .wrapper
      include html/header2
      main
        .section-page
          .section-page__egsis
            .section-page__container
              .section-page__title
                h1.page-title Требования к клиникам для подключения к ЕГИСЗ
              .section-page__contentWrap
                p ЕГИСЗ включает в себя ряд подсистем. Однако, из них можно выделить пять ключевых, с которыми медицинским организациям приходится иметь дело ежедневно: <br>— Федеральный реестр медицинских организаций (ФРМО); <br>— Федеральный регистр медицинских работников (ФРМР); <br>— Федеральная электронная регистратура (ФЭР); <br>— Федеральная интегрированная электронная медицинская карта (ИЭМК); <br>— Федеральный реестр электронных медицинских документов (РЭМД).
                p В этих подсистемах содержится информация о медицинских организациях, медработниках, обо всех изменениях  в расписании и об оказанной медицинской помощи. Именно эти сведения и необходимо передавать <br class="d-sm-none"> в ЕГИСЗ — причём в трёхдневный срок после их появления.
                div
                  p Алгоритм подключения медицинской организации к ЕГИСЗ выглядит следующим образом:
                  ol  
                    li Регистрация клиники в ФРМО, где ей присуждается уникальный идентификатор (OID);
                    li Регистрация медработников в ФРМР;
                    li Организация защищённого канала связи;
                    li Отладка интеграции с МИС;
                    li Начало передачи данных.
                p Безусловно, существует множество нюансов, которые необходимо учитывать дополнительно. Например, возникает необходимость вносить изменения в документацию, регулирующую обработку персональных данных пациентов, обеспечить врачей электронными подписями и т.д.
              .section-page__egsisContact
                .section-question
                  h2.section-title Остались вопросы? Мы готовы помочь!
                  .section-question__block
                    .section-question__row
                      .section-question__col
                        img(src="@img/question-image.png" srcset="@img/question-image@2x.png 2x", alt="").section-question__image
                      .section-question__col
                        form.form-question
                          input(type="text" placeholder="Введите имя")
                          input(type="text" placeholder="+7 (___) ___ - __ - __").form-input-tel
                          .ycaptcha
                            img(src="@img/captcha.png", alt="")
                          a(href="").btn.btn--medium.btn--accent.btn--fw Заказать звонок
      include html/footer
  script(src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js")
  script(src='js/app.js')
