dist/integration.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css?_v=20241114062304">
    <link rel="stylesheet" href="css/style.min.css?_v=20241114062304">
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="menu-mobile"></div>
      <div class="menu-overlay"></div>
      <header class="header">
        <div class="header__container">
          <div class="logo"><picture><source srcset="img/logo.webp, img/logo@2x.webp 2x" type="image/webp"><img class="logo__image" src="img/logo.png" srcset="img/logo@2x.png 2x" alt=""></picture></div>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__item"><a class="menu__link" href="">Решения</a>
                <svg class="menu__icon">
                  <use xlink:href="img/icons/icons.svg#arrow-down"></use>
                </svg>
                <div class="menu__dropdown">
                  <ul class="menu-dropdown">
                    <li class="menu-dropdown__item"><a class="menu-dropdown__link" href=""><span class="menu-dropdown__title">    ГИГТЕСТ</span><span class="menu-dropdown__text">Сервис для проведения гигиенического обучения граждан</span></a></li>
                    <li class="menu-dropdown__item"><a class="menu-dropdown__link" href=""><span class="menu-dropdown__title">ГИГТЕСТ. Медицина</span><span class="menu-dropdown__text">Медицинская информационная система</span></a></li>
                    <li class="menu-dropdown__item"><a class="menu-dropdown__link" href=""><span class="menu-dropdown__title">Интеграция с ЕГИСЗ</span><span class="menu-dropdown__text">Подключаем вашу МИС к ЕГИСЗ</span></a></li>
                    <li class="menu-dropdown__item"><a class="menu-dropdown__link" href=""><span class="menu-dropdown__title">SEO в медицине</span><span class="menu-dropdown__text">Маркетинговая помощь в продвижении медицинских услуг</span></a></li>
                    <li class="menu-dropdown__item"><a class="menu-dropdown__link" href=""><span class="menu-dropdown__title">Консалтинг</span><span class="menu-dropdown__text">Поможем в подключении вашей организации к единому контуру</span></a></li>
                  </ul>
                </div>
              </li>
              <li class="menu__item"><a class="menu__link" href="">API</a></li>
              <li class="menu__item"><a class="menu__link" href="">Тарифы</a></li>
              <li class="menu__item"><a class="menu__link" href="">База знаний</a></li>
              <li class="menu__item"><a class="menu__link menu__link--active" href="">Контакты</a></li>
            </ul>
          </nav>
          <div class="header__phone">
            <div class="phone">
              <svg class="phone__icon">
                <use xlink:href="img/icons/icons.svg#telephone-fill"></use>
              </svg>
              <div class="phone__item">
                <div class="phone__top">с 9–00 до 18–00 Пн-Пт</div><a class="phone__bottom" href="">8 800 700-30-60</a>
              </div>
            </div>
          </div>
          <div class="hamburger">
            <svg class="hamburger__icon">
              <use xlink:href="img/icons/icons.svg#hamburger"></use>
            </svg>
            <svg class="hamburger__close">
              <use xlink:href="img/icons/icons.svg#cross"></use>
            </svg>
          </div>
        </div>
      </header>
      <main>
        <div class="section-page">
          <div class="section-page__integration">
            <div class="section-page__container">
              <div class="section-page__title">
                <h1 class="page-title">Интеграция с ЕГИСЗ</h1>
              </div>
              <div class="section-page__integrationWrap">
                <p>Медицинская информационная система «ГИГТЕСТ.Медицина» – облачный сервис для обмена информацией о здоровье пациентов.</p>
                <p>С помощью нашего сервиса участники рынка частной медицины могут обмениваться данными между собой и с государственными информационными системами в сфере здравоохранения (ЕГИСЗ МЗ  <br class="d-none d-lg-block d-sm-none">РФ и ГИСЗ субъектов РФ, Роспотребнадзор, ВИМИС). </p>
                <p>Мы помогаем медицинским учреждениям оптимизировать бизнес-процессы, автоматизировать свою деятельность, организовать электронный медицинский документооборот и строить партнёрские цифровые системы.</p>
                <p>Мы являемся одним из первых зарегистрированных в ЕГИСЗ <br class="d-none d-lg-block"> МЗ РФ операторов иной информационной системы, официально уполномоченным на передачу <br class="d-none d-md-block d-sm-none">данных в ЕГИСЗ.</p>
                <div class="section-page-image">
                  <div class="section-page-image__title">Схема подключения к ЕГИСЗ</div><picture><source srcset="img/img2.webp" type="image/webp"><img src="img/img2.png" alt=""></picture>
                </div>
                <p>Все данные передаются оператору иной информационной системы, проходят валидацию и только после этого уходят<br class="br-mobile"> на федеральный уровень ЕГИСЗ.</p>
                <p>Такой способ подключения имеет неоспоримые преимущества<br class="br-mobile"> перед другими по срокам, простоте <br class="br-mobile"> и освобождает медицинскую организацию и разработчиков МИС от необходимости постоянного мониторинга изменений <br class="br-mobile"> в ЕГИСЗ.</p>
                <p>Срок подключения к МИС «ГИГТЕСТ.Медицина» и начала передачи электронных медицинских документов <br class="d-block d-lg-none"> через оператора иной информационной системы составляет в среднем <br class="br-mobile">от 5 рабочих дней.</p>
              </div>
              <div class="section-page__buttonIntegration"><a class="btn btn--bordered btn--wide btn--medium" href="">Получить консультацию</a></div>
            </div>
          </div>
        </div>
        <section class="section-connect">
          <div class="section-connect__fwContainer">
            <div class="section-connect__title">
              <h2 class="section-title">Кто может подключиться к ГИГТЕСТ.Медицине</h2>
            </div>
            <div class="section-connect__row">
              <div class="section-connect__col">
                <div class="connect-item">
                  <div class="connect-item__img"><picture><source srcset="img/med1.webp" type="image/webp"><img src="img/med1.png" alt=""></picture></div>
                  <div class="connect-item__text">Частные <br>и ведомственные<br>медицинские организации</div>
                </div>
              </div>
              <div class="section-connect__col">
                <div class="connect-item">
                  <div class="connect-item__img"><picture><source srcset="img/med2.webp" type="image/webp"><img src="img/med2.png" alt=""></picture></div>
                  <div class="connect-item__text">Страховые<br class="d-none d-lg-block d-md-none"> компании, <br class="d-none d-lg-block"> работающие по программам <br class="d-none d-lg-block">ОМС, ДМС <br class="d-none d-lg-block d-sm-none "> и на платной <br class="d-lg-none br-mobile">основе</div>
                </div>
              </div>
              <div class="section-connect__col">
                <div class="connect-item">
                  <div class="connect-item__img"><picture><source srcset="img/med3.webp" type="image/webp"><img src="img/med3.png" alt=""></picture></div>
                  <div class="connect-item__text">Клинические лаборатории <br class="d-none d-md-block"> и диагностические службы,<br class="d-none d-md-block"> аптеки</div>
                </div>
              </div>
              <div class="section-connect__col">
                <div class="connect-item">
                  <div class="connect-item__img"><picture><source srcset="img/med4.webp" type="image/webp"><img src="img/med4.png" alt=""></picture></div>
                  <div class="connect-item__text">Разработчики<br class="d-none d-md-block"><br class="d-lg-none"> информационных систем <br class="d-none d-md-block">и онлайн-сервисов</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section-grid">
          <div class="section-grid__fwContainer">
            <div class="section-grid__title">
              <h1 class="section-title">Для чего подключаться к ГИГТЕСТ.Медицине</h1>
            </div>
            <div class="section-grid__row">
              <div class="section-grid__col">
                <div class="grid-item">
                  <div class="grid-item__title">1. Законность</div>
                  <div class="grid-item__text">Соблюдайте требования Постановлений Правительства РФ от 1 июня 2021 г. № 852, от 9 февраля 2022 г.<br class="d-none d-lg-block"> № 140 по передаче данных в ЕГИСЗ.</div>
                </div>
              </div>
              <div class="section-grid__col">
                <div class="grid-item">
                  <div class="grid-item__title">2. Лояльность</div>
                  <div class="grid-item__text">Получите конкурентные <br class="d-none d-lg-block"> преимущества<br class="d-none d-lg-block d-md-none"> и повысьте<br class="d-none d-md-block"> лояльность клиентов, предлагая пациентам удобные цифровые сервисы, не требующие установки стороннего ПО.</div>
                </div>
              </div>
              <div class="section-grid__col">
                <div class="grid-item">
                  <div class="grid-item__title">3. Доступность</div>
                  <div class="grid-item__text">Мы создали <br class="d-none d-lg-block d-md-none">специальный тариф <br class="d-none d-lg-block d-md-none"> для небольших клиник! Стоимость обслуживания <br class="d-none d-lg-block d-md-none">облачной МИС <br class="d-none d-lg-block d-md-none"> для медицинской <br class="d-none d-lg-block d-md-none">организации <br class="d-none d-lg-block">сопоставима<br class="d-none d-lg-block d-md-none"> со стоимостью <br class="d-none d-md-block">обычной<br class="d-none d-lg-block d-md-none"> подписки на один <br class="d-none d-lg-block">развлекательный сервис <br class="d-none d-lg-block d-md-none">в месяц.</div>
                </div>
              </div>
              <div class="section-grid__col">
                <div class="grid-item">
                  <div class="grid-item__title">4. Качество</div>
                  <div class="grid-item__text">Улучшайте качество медицинских услуг, повышайте эффективность работы врачей, оперативно обменивайтесь данными <br class="d-md-block d-none">с партнёрами с помощью <br class="d-none d-md-block">современных <br class="d-none d-lg-block d-md-none">технологий.</div>
                </div>
              </div>
              <div class="section-grid__col">
                <div class="grid-item">
                  <div class="grid-item__title">5. Выгода</div>
                  <div class="grid-item__text">Увеличивайте <br class="d-none d-lg-block d-md-none"> количество каналов привлечения клиентов, оптимизируйте затраты на ведение бумажных архивов, снижайте нагрузку на колл-центр.</div>
                </div>
              </div>
              <div class="section-grid__col">
                <div class="grid-item">
                  <div class="grid-item__title">6. Развитие</div>
                  <div class="grid-item__text">Привлекайте новых пациентов, оптимизируйте бизнес-процессы вашей компании.</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section-block-requirements">
          <div class="section-block-requirements__container">
            <div class="section-block-requirements__title"> 
              <h2 class="section-title">Как выполнить требования<br> Постановления Правительства № 140<br class="br-mobile"> и № 852<br class="d-block d-sm-none"> и начать передавать данные в ЕГИСЗ?</h2>
            </div>
            <div class="section-block-requirements__content">
              <p>Выполнение требований Постановлений Правительства № 140 и № 852 с целью обмена данными медицинских учреждений с единой государственной информационной системой в сфере здравоохранения (ЕГИСЗ) является одним из приоритетных направлений в развитии единого цифрового контура в здравоохранении.</p>
              <p>В настоящее время передача данных в ЕГИСЗ является лицензионным требованием, предъявляемым ко всем медицинским учреждениям, в том числе частной формы собственности, независимо от специализации. Согласно действующим в отрасли Постановлениям все медицинские организации должны иметь МИС, интегрированную <br class="d-none d-lg-block">с ЕГИСЗ МЗ РФ.</p>
            </div>
          </div>
        </section>
        <section class="section-steps">
          <div class="section-steps__container">
            <div class="section-steps__title">
              <h2 class="section-title">Нарушение лицензионных требований влечёт:</h2>
            </div>
            <div class="section-steps__row">
              <div class="section-steps__col">
                <div class="step-item">
                  <div class="step-item__number">1</div>
                  <div class="step-item__text">При проверке<br class="d-none d-lg-block"> Росздравнадзора <br class="d-none d-lg-block"> объявляется <br class="d-none d-lg-block">предостережение</div>
                </div>
              </div>
              <div class="section-steps__col">
                <div class="step-item">
                  <div class="step-item__number">2</div>
                  <div class="step-item__text">За невыполнение предписания полагается штраф</div>
                </div>
              </div>
              <div class="section-steps__col">
                <div class="step-item">
                  <div class="step-item__number">3</div>
                  <div class="step-item__text">Дальнейшее неисполнение <br class="d-none d-lg-block d-md-none"> предписания — <br class="d-none d-lg-block d-md-none">приостановка действия лицензии медицинского учреждения</div>
                </div>
              </div>
            </div>
            <div class="section-steps__btn"><a class="btn btn--bordered btn--medium btn--wide" href="">Получить консультацию</a></div>
          </div>
        </section>
        <section class="section-information">
          <div class="section-information__container">
            <div class="section-information__title">
              <h2 class="section-title">Больше информации о выполнении действующих нормативных <br class="d-block d-sm-none"> актов по ЕГИСЗ МЗ РФ вы найдёте в этих статьях</h2>
            </div>
            <div class="section-information__row">
              <div class="section-information__col">
                <div class="information-item">
                  <div class="information-item__title">Требования <br>к клиникам</div>
                </div>
              </div>
              <div class="section-information__col">
                <div class="information-item">
                  <div class="information-item__title">Что произойдёт, если<br>не подключаться?</div>
                </div>
              </div>
              <div class="section-information__col">
                <div class="information-item">
                  <div class="information-item__title">Регулирование<br class="d-none d-lg-block d-md-none"> отрасли:<br class="d-block d-lg-none d-md-block "> нормативно-правовые акты</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section-advantage">
          <div class="section-advantage__container">
            <h2 class="section-title">Почему выбирают нас</h2>
            <div class="section-advantage__row">
              <div class="section-advantage__col">
                <div class="advantage-item">
                  <svg class="advantage-item__img">
                    <use xlink:href="img/icons/icons.svg#rocket"></use>
                  </svg>
                  <div class="advantage-item__block">
                    <div class="advantage-item__title">Подключаем к ЕГИСЗ<br class="d-none d-md-block"> быстро</div>
                    <div class="advantage-item__text">Бесплатно подключаем медицинские организации <br class="br-mobile">к ЕГИСЗ. Подключение<br class="d-none d-md-block d-sm-none"> по API.</div>
                  </div>
                </div>
              </div>
              <div class="section-advantage__col">
                <div class="advantage-item">
                  <svg class="advantage-item__img">
                    <use xlink:href="img/icons/icons.svg#pin"></use>
                  </svg>
                  <div class="advantage-item__block">
                    <div class="advantage-item__title">Работаем в регионах</div>
                    <div class="advantage-item__text">Наши сервисы на протяжении многих лет применяются<br class="br-mobile"> во <br class="d-none d-md-block d-sm-none">всех регионах РФ.</div>
                  </div>
                </div>
              </div>
              <div class="section-advantage__col">
                <div class="advantage-item">
                  <svg class="advantage-item__img">
                    <use xlink:href="img/icons/icons.svg#comp"></use>
                  </svg>
                  <div class="advantage-item__block">
                    <div class="advantage-item__title">Бесплатные обновления</div>
                    <div class="advantage-item__text">Программа развивается,<br class="br-mobile"> меняется вместе <br class="br-mobile">с законодательством,<br class="br-mobile"> добавляются новые модули.</div>
                  </div>
                </div>
              </div>
              <div class="section-advantage__col">
                <div class="advantage-item">
                  <svg class="advantage-item__img">
                    <use xlink:href="img/icons/icons.svg#book"></use>
                  </svg>
                  <div class="advantage-item__block">
                    <div class="advantage-item__title">Международные стандарты</div>
                    <div class="advantage-item__text">Применяем лучшие мировые практики цифрового здравоохранения. Работаем <br class="d-none d-md-block"> по стандарту HL7 FHIR®.</div>
                  </div>
                </div>
              </div>
              <div class="section-advantage__col">
                <div class="advantage-item">
                  <svg class="advantage-item__img">
                    <use xlink:href="img/icons/icons.svg#trus"></use>
                  </svg>
                  <div class="advantage-item__block">
                    <div class="advantage-item__title">Нам доверяют</div>
                    <div class="advantage-item__text">«APPSOFT» — российский разработчик и эксперт ИТ-решений, наши ключевые продукты внесены <br class="d-none d-lg-block d-md-none"> в Реестр отечественного программного обеспечения.</div>
                  </div>
                </div>
              </div>
              <div class="section-advantage__col">
                <div class="advantage-item">
                  <svg class="advantage-item__img">
                    <use xlink:href="img/icons/icons.svg#support"></use>
                  </svg>
                  <div class="advantage-item__block">
                    <div class="advantage-item__title">Оперативная техподдержка</div>
                    <div class="advantage-item__text">Мы всегда рядом. Поможем  <br class="d-none d-md-block"> на старте и в последующей работе, настроим шаблоны документов, решим <br class="d-none d-md-block d-sm-none"> технические вопросы.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section-question">
          <div class="section-question__container">
            <h2 class="section-title">Остались вопросы? Мы готовы помочь!</h2>
            <div class="section-question__block">
              <div class="section-question__row">
                <div class="section-question__col"><picture><source srcset="img/question-image.webp, img/question-image@2x.webp 2x" type="image/webp"><img class="section-question__image" src="img/question-image.png" srcset="img/question-image@2x.png 2x" alt=""></picture></div>
                <div class="section-question__col">
                  <form class="form-question">
                    <input type="text" placeholder="Введите имя">
                    <input class="form-input-tel" type="text" placeholder="+7 (___) ___ - __ - __">
                    <div class="ycaptcha"><picture><source srcset="img/captcha.webp" type="image/webp"><img src="img/captcha.png" alt=""></picture></div><a class="btn btn--medium btn--accent btn--fw" href="">Заказать звонок</a>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__container">
          <div class="footer__row">
            <div class="footer__col"><a class="logo-footer" href=""><picture><source srcset="img/logo.webp, img/logo@2x.webp 2x" type="image/webp"><img src="img/logo.png" srcset="img/logo@2x.png 2x" alt=""></picture></a></div>
            <div class="footer__block">
              <div class="footer__col">
                <div class="footer__title">Техподдержка</div>
                <div class="footer__items"><a class="footer__item" href="">8 800 700-30-60</a>
                  <div class="footer__item">бесплатно по всей России</div>
                </div>
              </div>
              <div class="footer__col">
                <div class="footer__title">Офис</div>
                <div class="footer__items">
                  <div class="footer__item">392000, г. Тамбов, </div>
                  <div class="footer__item">ул. Студенецкая, д. 16а</div>
                </div>
              </div>
              <div class="footer__col">
                <div class="footer__title">Почта</div>
                <div class="footer__items">
                  <div class="footer__item">info@gigtest.ru</div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__copyright">
            <div class="footer__copyright-item">© 2014–2024 ООО «Прикладное программное обеспечение»</div>
            <div class="footer__copyright-item">ИНН: 6829051230</div>
            <div class="footer__copyright-item">ОГРН:1086829010872</div>
            <div class="footer__social"><a class="footer-social-item" href="">
                <svg class="footer-social-item__icon">
                  <use xlink:href="img/icons/icons.svg#odnoklassniki"></use>
                </svg></a><a class="footer-social-item" href="">
                <svg class="footer-social-item__icon">
                  <use xlink:href="img/icons/icons.svg#vk"></use>
                </svg></a><a class="footer-social-item" href="">
                <svg class="footer-social-item__icon">
                  <use xlink:href="img/icons/icons.svg#tg"></use>
                </svg></a></div>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js?_v=20241114062304"></script>
  <script src="js/app.js?_v=20241114062304"></script>
</html>

src/integration.pug
doctype html
html
  include html/head
  body
    .wrapper
      include html/header2
      main
        .section-page
          .section-page__integration
            .section-page__container
              .section-page__title
                h1.page-title Интеграция с ЕГИСЗ
              .section-page__integrationWrap
                p Медицинская информационная система «ГИГТЕСТ.Медицина» – облачный сервис для обмена информацией о здоровье пациентов.
                p С помощью нашего сервиса участники рынка частной медицины могут обмениваться данными между собой и с государственными информационными системами в сфере здравоохранения (ЕГИСЗ МЗ  <br class="d-none d-lg-block d-sm-none">РФ и ГИСЗ субъектов РФ, Роспотребнадзор, ВИМИС). 
                p Мы помогаем медицинским учреждениям оптимизировать бизнес-процессы, автоматизировать свою деятельность, организовать электронный медицинский документооборот и строить партнёрские цифровые системы.
                p Мы являемся одним из первых зарегистрированных в ЕГИСЗ <br class="d-none d-lg-block"> МЗ РФ операторов иной информационной системы, официально уполномоченным на передачу <br class="d-none d-md-block d-sm-none">данных в ЕГИСЗ.
                .section-page-image
                  .section-page-image__title Схема подключения к ЕГИСЗ
                  img(src="@img/img2.png" alt="")
                p Все данные передаются оператору иной информационной системы, проходят валидацию и только после этого уходят<br class="br-mobile"> на федеральный уровень ЕГИСЗ.
                p Такой способ подключения имеет неоспоримые преимущества<br class="br-mobile"> перед другими по срокам, простоте <br class="br-mobile"> и освобождает медицинскую организацию и разработчиков МИС от необходимости постоянного мониторинга изменений <br class="br-mobile"> в ЕГИСЗ.
                p Срок подключения к МИС «ГИГТЕСТ.Медицина» и начала передачи электронных медицинских документов <br class="d-block d-lg-none"> через оператора иной информационной системы составляет в среднем <br class="br-mobile">от 5 рабочих дней.
              .section-page__buttonIntegration
                a(href="#section-question").btn.btn--bordered.btn--wide.btn--medium Получить консультацию
        section.section-connect
          .section-connect__fwContainer
            .section-connect__title
              h2.section-title Кто может подключиться к ГИГТЕСТ.Медицине
            .section-connect__row
              .section-connect__col
                .connect-item
                  .connect-item__img
                    img(src="@img/med1.png" alt="")
                  .connect-item__text Частные <br>и ведомственные<br>медицинские организации
              .section-connect__col
                .connect-item
                  .connect-item__img
                    img(src="@img/med2.png" alt="")
                  .connect-item__text Страховые<br class="d-none d-lg-block d-md-none"> компании, <br class="d-none d-lg-block"> работающие по программам <br class="d-none d-lg-block">ОМС, ДМС<br class="d-none d-lg-block d-sm-none "> и на платной <br class="d-lg-none br-mobile">основе
              .section-connect__col
                .connect-item
                  .connect-item__img
                    img(src="@img/med3.png" alt="")
                  .connect-item__text Клинические лаборатории <br class="d-none d-md-block"> и диагностические службы,<br class="d-none d-md-block"> аптеки
              .section-connect__col
                .connect-item
                  .connect-item__img
                    img(src="@img/med4.png" alt="")
                  .connect-item__text Разработчики<br class="d-none d-md-block"><br class="d-lg-none"> информационных систем <br class="d-none d-md-block">и онлайн‑сервисов
        section.section-grid
          .section-grid__fwContainer
            .section-grid__title
              h1.section-title Для чего подключаться к ГИГТЕСТ.Медицине
            .section-grid__row
              .section-grid__col
                .grid-item
                  .grid-item__title 1. Законность
                  .grid-item__text Соблюдайте требования Постановлений Правительства РФ от 1 июня 2021 г. № 852, от 9 февраля 2022 г.<br class="d-none d-lg-block"> № 140 по передаче данных в ЕГИСЗ.
              .section-grid__col
                .grid-item
                  .grid-item__title 2. Лояльность
                  .grid-item__text Получите конкурентные <br class="d-none d-lg-block"> преимущества<br class="d-none d-lg-block d-md-none"> и повысьте<br class="d-none d-md-block"> лояльность клиентов, предлагая пациентам удобные цифровые сервисы, не требующие установки стороннего ПО.
              .section-grid__col
                .grid-item
                  .grid-item__title 3. Доступность
                  .grid-item__text Мы создали <br class="d-none d-lg-block d-md-none">специальный тариф <br class="d-none d-lg-block d-md-none"> для небольших клиник! Стоимость обслуживания <br class="d-none d-lg-block d-md-none">облачной МИС <br class="d-none d-lg-block d-md-none"> для медицинской <br class="d-none d-lg-block d-md-none">организации <br class="d-none d-lg-block">сопоставима<br class="d-none d-lg-block d-md-none"> со стоимостью <br class="d-none d-md-block">обычной<br class="d-none d-lg-block d-md-none"> подписки на один <br class="d-none d-lg-block">развлекательный сервис <br class="d-none d-lg-block d-md-none">в месяц.
              .section-grid__col
                .grid-item
                  .grid-item__title 4. Качество
                  .grid-item__text Улучшайте качество медицинских услуг, повышайте эффективность работы врачей, оперативно обменивайтесь данными <br class="d-md-block d-none">с партнёрами с помощью <br class="d-none d-md-block">современных <br class="d-none d-lg-block d-md-none">технологий.
              .section-grid__col
                .grid-item
                  .grid-item__title 5. Выгода
                  .grid-item__text Увеличивайте <br class="d-none d-lg-block d-md-none"> количество каналов привлечения клиентов, оптимизируйте затраты на ведение бумажных архивов, снижайте нагрузку на колл-центр.
              .section-grid__col
                .grid-item
                  .grid-item__title 6. Развитие
                  .grid-item__text Привлекайте новых пациентов, оптимизируйте бизнес-процессы вашей компании.
        section.section-block-requirements
          .section-block-requirements__container
            .section-block-requirements__title 
              h2.section-title Как выполнить требования<br> Постановления Правительства <br class="br-mobile"> № 140 и № 852<br class="d-block d-sm-none"> и начать передавать данные в ЕГИСЗ?
            .section-block-requirements__content
              p Выполнение требований Постановлений Правительства № 140 и № 852 с целью обмена данными медицинских учреждений с единой государственной информационной системой в сфере здравоохранения (ЕГИСЗ) является одним из приоритетных направлений в развитии единого цифрового контура в здравоохранении.
              p В настоящее время передача данных в ЕГИСЗ является лицензионным требованием, предъявляемым ко всем медицинским учреждениям, в том числе частной формы собственности, независимо от специализации. Согласно действующим в отрасли Постановлениям все медицинские организации должны иметь МИС, интегрированную <br class="d-none d-lg-block">с ЕГИСЗ МЗ РФ.
        section.section-steps
          .section-steps__container
            .section-steps__title
              h2.section-title Нарушение лицензионных требований влечёт:
            .section-steps__row
              .section-steps__col
                .step-item
                  .step-item__number 1
                  .step-item__text При проверке<br class="d-none d-lg-block"> Росздравнадзора <br class="d-none d-lg-block"> объявляется <br class="d-none d-lg-block">предостережение
              .section-steps__col
                .step-item
                  .step-item__number 2
                  .step-item__text За невыполнение предписания полагается штраф
              .section-steps__col
                .step-item
                  .step-item__number 3
                  .step-item__text Дальнейшее неисполнение <br class="d-none d-lg-block d-md-none"> предписания — <br class="d-none d-lg-block d-md-none">приостановка действия лицензии медицинского учреждения
            .section-steps__btn
              a(href="#section-question").btn.btn--bordered.btn--medium.btn--wide Получить консультацию
        section.section-information
          .section-information__container
            .section-information__title
              h2.section-title Больше информации о выполнении действующих нормативных <br class="d-block d-sm-none"> актов по ЕГИСЗ МЗ РФ вы найдёте в этих статьях
            .section-information__row
              a.section-information__col(href="/gigtest/dist/egsis.html")
                .information-item
                  .information-item__title Требования <br>к клиникам
              a.section-information__col(href="/gigtest/dist/happens.html")
                .information-item
                  .information-item__title Что произойдёт, если<br>не подключаться?
              a.section-information__col(href="/gigtest/dist/requirements.html")
                .information-item
                  .information-item__title Регулирование<br class="d-none d-lg-block d-md-none"> отрасли:<br class="d-block d-lg-none d-md-block "> нормативно-правовые акты
        section.section-advantage
          .section-advantage__container
            h2.section-title Почему выбирают нас
            .section-advantage__row
              .section-advantage__col
                .advantage-item
                  svg.advantage-item__img
                    use(xlink:href="@img/icons/icons.svg#rocket")
                  .advantage-item__block
                    .advantage-item__title Подключаем к ЕГИСЗ<br class="d-none d-md-block"> быстро
                    .advantage-item__text Бесплатно подключаем медицинские организации <br class="br-mobile">к ЕГИСЗ. Подключение<br class="d-none d-md-block d-sm-none"> по API.
              .section-advantage__col
                .advantage-item
                  svg.advantage-item__img
                    use(xlink:href="@img/icons/icons.svg#pin")
                  .advantage-item__block
                    .advantage-item__title Работаем в регионах
                    .advantage-item__text Наши сервисы на протяжении многих лет применяются<br class="br-mobile"> во <br class="d-none d-md-block d-sm-none">всех регионах РФ.
              .section-advantage__col
                .advantage-item
                  svg.advantage-item__img
                    use(xlink:href="@img/icons/icons.svg#comp")
                  .advantage-item__block
                    .advantage-item__title Бесплатные обновления
                    .advantage-item__text Программа развивается,<br class="br-mobile"> меняется вместе <br class="br-mobile">с законодательством,<br class="br-mobile"> добавляются новые модули.
              .section-advantage__col
                .advantage-item
                  svg.advantage-item__img
                    use(xlink:href="@img/icons/icons.svg#book")
                  .advantage-item__block
                    .advantage-item__title Международные стандарты
                    .advantage-item__text Применяем лучшие мировые практики цифрового здравоохранения. Работаем <br class="d-none d-md-block"> по стандарту HL7 FHIR®.
              .section-advantage__col
                .advantage-item
                  svg.advantage-item__img
                    use(xlink:href="@img/icons/icons.svg#trus")
                  .advantage-item__block
                    .advantage-item__title Нам доверяют
                    .advantage-item__text «APPSOFT» — российский разработчик и эксперт ИТ-решений, наши ключевые продукты внесены <br class="d-none d-lg-block d-md-none"> в Реестр отечественного программного обеспечения.
              .section-advantage__col
                .advantage-item
                  svg.advantage-item__img
                    use(xlink:href="@img/icons/icons.svg#support")
                  .advantage-item__block
                    .advantage-item__title Оперативная техподдержка
                    .advantage-item__text Мы всегда рядом. Поможем  <br class="d-none d-md-block"> на старте и в последующей работе, настроим шаблоны документов, решим <br class="d-none d-md-block d-sm-none"> технические вопросы.
        section.section-question#section-question
          .section-question__container
            h2.section-title Остались вопросы? Мы готовы помочь!
            .section-question__block
              .section-question__row
                .section-question__col
                  img(src="@img/question-image.png" srcset="@img/question-image@2x.png 2x" alt="").section-question__image
                .section-question__col
                  form.form-question
                    input(type="text" placeholder="Введите имя")
                    input(type="text" placeholder="+7 (___) ___ - __ - __").form-input-tel
                    .ycaptcha
                      img(src="@img/captcha.png" alt="")
                    a(href="").btn.btn--medium.btn--accent.btn--fw Заказать звонок
                    a(href="/gigtest/dist/form.html").btn.btn--green.btn--medium.btn--fw Подключиться к ЕГИСЗ
      include html/footer
  script(src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js")
  script(src="https://code.jquery.com/jquery-3.7.1.min.js")
  script(src='js/app.js')
