src/keys.pug
doctype html
html
  include html/head
  body
    .wrapper
      include html/header3
      main
        .breadcrumbs
          .breadcrumbs__container
            ul.breadcrumbs__list
              li.breadcrumbs__item
                a(href="/gigtest/dist/seo.html").breadcrumbs__link SEO-продвижение сайтов в медицинской тематике
              li.breadcrumbs__item Кейсы
        .section-page
          .section-key
            .section-key__header
              h1.page-title Кейсы
            .section-key__wrap
              .section-key__wrapper
                .section-key__container
                  .section-key__descr Поисковое продвижение клиники косметологии и SPA AvenueMedSpa
                  .section-key__row
                    .section-key__col
                      img(src="@img/key1.png" alt="").section-key__tv
                      .section-key__bottom
                        span Сайт:
                        a(href="https://avenuemedspa.ru" target="_blanc") avenuemedspa.ru
                    .section-key__col
                      .section-key__image
                        .section-key__dynamic Динамика поискового трафика
                        img(src="@img/1.png" alt="").section-key__scheme
              .section-key__wrapper
                .section-key__container
                  .section-key__descr Поисковое продвижение клиники Atribeaute
                  .section-key__row
                    .section-key__col
                      img(src="@img/key2.png" alt="").section-key__tv
                      .section-key__bottom
                        span Сайт:
                        a(href="https://atribeautemed.ru" target="_blanc") atribeautemed.ru
                    .section-key__col
                      .section-key__image
                        .section-key__dynamic Динамика поискового трафика
                        img(src="@img/2.png" alt="").section-key__scheme
              .section-key__wrapper
                .section-key__container
                  .section-key__descr Поисковое продвижение международного медицинского центра «МЕДИКАЛ ОН ГРУП»
                  .section-key__row
                    .section-key__col
                      img(src="@img/key3.png" alt="").section-key__tv
                      .section-key__bottom
                        span Сайт:
                        a(href="https://medongroup-sevastopol.ru" target="_blanc") medongroup-sevastopol.ru
                    .section-key__col
                      .section-key__image
                        .section-key__dynamic Динамика поискового трафика
                        img(src="@img/3.png" alt="").section-key__scheme
              .section-key__wrapper
                .section-key__container
                  .section-key__descr Поисковое продвижение линейки продуктов «ДЕТРИМАКС»
                  .section-key__row
                    .section-key__col
                      img(src="@img/key4.png" alt="").section-key__tv
                      .section-key__bottom
                        span Сайт:
                        a(href="https://detrimax.ru" target="_blanc") detrimax.ru
                    .section-key__col
                      .section-key__image
                        .section-key__dynamic Динамика поискового трафика
                        img(src="@img/4.png" alt="").section-key__scheme
              .section-key__wrapper
                .section-key__container
                  .section-key__descr Поисковое продвижение сайта салона «ОКОПТИКА»
                  .section-key__row
                    .section-key__col
                      img(src="@img/key5.png" alt="").section-key__tv
                      .section-key__bottom
                        span Сайт:
                        a(href="https://okoptica.ru" target="_blanc") okoptica.ru
                    .section-key__col
                      .section-key__image
                        .section-key__dynamic Динамика поискового трафика
                        img(src="@img/5.png" alt="").section-key__scheme
      include html/footer
  script(src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js")
  script(src="https://code.jquery.com/jquery-3.7.1.min.js")
  script(src='js/app.js')

dist/keys.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css?_v=20241125095901">
    <link rel="stylesheet" href="css/style.min.css?_v=20241125095901">
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="menu-mobile"></div>
      <div class="menu-overlay"></div>
      <header class="header">
        <div class="header__container">
          <div class="logo"><a href="/gigtest/dist/"><picture><source srcset="img/logo.webp, img/logo@2x.webp 2x" type="image/webp"><img class="logo__image" src="img/logo.png" srcset="img/logo@2x.png 2x" alt=""></picture></a></div>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__item"><a class="menu__link">Решения</a>
                <svg class="menu__icon">
                  <use xlink:href="img/icons/icons.svg#arrow-down"></use>
                </svg>
                <div class="menu__dropdown">
                  <ul class="menu-dropdown">
                    <li class="menu-dropdown__item"><a class="menu-dropdown__link" href="https://gigtest.ru" target="_blanc"><span class="menu-dropdown__title">    ГИГТЕСТ</span><span class="menu-dropdown__text">Сервис для проведения гигиенического обучения граждан</span></a></li>
                    <li class="menu-dropdown__item"><a class="menu-dropdown__link" href="https://med.gigtest.ru" target="_blanc"><span class="menu-dropdown__title">ГИГТЕСТ. Медицина</span><span class="menu-dropdown__text">Медицинская информационная система</span></a></li>
                    <li class="menu-dropdown__item"><a class="menu-dropdown__link" href="/gigtest/dist/integration.html"><span class="menu-dropdown__title">Интеграция с ЕГИСЗ</span><span class="menu-dropdown__text">Подключаем вашу МИС к ЕГИСЗ</span></a></li>
                    <li class="menu-dropdown__item"><a class="menu-dropdown__link" href="/gigtest/dist/seo.html"><span class="menu-dropdown__title">SEO в медицине</span><span class="menu-dropdown__text">Маркетинговая помощь в продвижении медицинских услуг</span></a></li>
                    <li class="menu-dropdown__item"><a class="menu-dropdown__link" href="/gigtest/dist/consulting.html"><span class="menu-dropdown__title">Консалтинг</span><span class="menu-dropdown__text">Поможем в подключении вашей организации к единому контуру</span></a></li>
                  </ul>
                </div>
              </li>
              <li class="menu__item"><a class="menu__link" href="/gigtest/dist/seo.html#section-grid-seo">Услуги</a></li>
              <li class="menu__item"><a class="menu__link" href="/gigtest/dist/seo.html#section-contentSeo">Особенности SEO</a></li>
              <li class="menu__item"><a class="menu__link" href="/gigtest/dist/seo.html#section-clients">Клиенты</a></li>
              <li class="menu__item"><a class="menu__link" href="/gigtest/dist/seo.html#section-requirements">Требования</a></li>
            </ul>
          </nav>
          <div class="header__phone">
            <div class="phone">
              <svg class="phone__icon">
                <use xlink:href="img/icons/icons.svg#telephone-fill"></use>
              </svg>
              <div class="phone__item">
                <div class="phone__top">с 9–00 до 18–00 Пн-Пт</div><a class="phone__bottom" href="tel:+78007003060">8 800 700-30-60</a>
              </div>
            </div>
          </div>
          <div class="hamburger">
            <svg class="hamburger__icon">
              <use xlink:href="img/icons/icons.svg#hamburger"></use>
            </svg>
            <svg class="hamburger__close">
              <use xlink:href="img/icons/icons.svg#cross"></use>
            </svg>
          </div>
        </div>
      </header>
      <main>
        <div class="breadcrumbs">
          <div class="breadcrumbs__container">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/gigtest/dist/seo.html">SEO-продвижение сайтов в медицинской тематике</a></li>
              <li class="breadcrumbs__item">Кейсы</li>
            </ul>
          </div>
        </div>
        <div class="section-page">
          <div class="section-key">
            <div class="section-key__header">
              <h1 class="page-title">Кейсы</h1>
            </div>
            <div class="section-key__wrap">
              <div class="section-key__wrapper">
                <div class="section-key__container">
                  <div class="section-key__descr">Поисковое продвижение клиники косметологии и SPA AvenueMedSpa</div>
                  <div class="section-key__row">
                    <div class="section-key__col"><picture><source srcset="img/key1.webp" type="image/webp"><img class="section-key__tv" src="img/key1.png" alt=""></picture>
                      <div class="section-key__bottom"><span>Сайт:</span><a href="https://avenuemedspa.ru" target="_blanc">avenuemedspa.ru</a></div>
                    </div>
                    <div class="section-key__col">
                      <div class="section-key__image">
                        <div class="section-key__dynamic">Динамика поискового трафика</div><picture><source srcset="img/1.webp" type="image/webp"><img class="section-key__scheme" src="img/1.png" alt=""></picture>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="section-key__wrapper">
                <div class="section-key__container">
                  <div class="section-key__descr">Поисковое продвижение клиники Atribeaute</div>
                  <div class="section-key__row">
                    <div class="section-key__col"><picture><source srcset="img/key2.webp" type="image/webp"><img class="section-key__tv" src="img/key2.png" alt=""></picture>
                      <div class="section-key__bottom"><span>Сайт:</span><a href="https://atribeautemed.ru" target="_blanc">atribeautemed.ru</a></div>
                    </div>
                    <div class="section-key__col">
                      <div class="section-key__image">
                        <div class="section-key__dynamic">Динамика поискового трафика</div><picture><source srcset="img/2.webp" type="image/webp"><img class="section-key__scheme" src="img/2.png" alt=""></picture>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="section-key__wrapper">
                <div class="section-key__container">
                  <div class="section-key__descr">Поисковое продвижение международного медицинского центра «МЕДИКАЛ ОН ГРУП»</div>
                  <div class="section-key__row">
                    <div class="section-key__col"><picture><source srcset="img/key3.webp" type="image/webp"><img class="section-key__tv" src="img/key3.png" alt=""></picture>
                      <div class="section-key__bottom"><span>Сайт:</span><a href="https://medongroup-sevastopol.ru" target="_blanc">medongroup-sevastopol.ru</a></div>
                    </div>
                    <div class="section-key__col">
                      <div class="section-key__image">
                        <div class="section-key__dynamic">Динамика поискового трафика</div><picture><source srcset="img/3.webp" type="image/webp"><img class="section-key__scheme" src="img/3.png" alt=""></picture>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="section-key__wrapper">
                <div class="section-key__container">
                  <div class="section-key__descr">Поисковое продвижение линейки продуктов «ДЕТРИМАКС»</div>
                  <div class="section-key__row">
                    <div class="section-key__col"><picture><source srcset="img/key4.webp" type="image/webp"><img class="section-key__tv" src="img/key4.png" alt=""></picture>
                      <div class="section-key__bottom"><span>Сайт:</span><a href="https://detrimax.ru" target="_blanc">detrimax.ru</a></div>
                    </div>
                    <div class="section-key__col">
                      <div class="section-key__image">
                        <div class="section-key__dynamic">Динамика поискового трафика</div><picture><source srcset="img/4.webp" type="image/webp"><img class="section-key__scheme" src="img/4.png" alt=""></picture>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="section-key__wrapper">
                <div class="section-key__container">
                  <div class="section-key__descr">Поисковое продвижение сайта салона «ОКОПТИКА»</div>
                  <div class="section-key__row">
                    <div class="section-key__col"><picture><source srcset="img/key5.webp" type="image/webp"><img class="section-key__tv" src="img/key5.png" alt=""></picture>
                      <div class="section-key__bottom"><span>Сайт:</span><a href="https://okoptica.ru" target="_blanc">okoptica.ru</a></div>
                    </div>
                    <div class="section-key__col">
                      <div class="section-key__image">
                        <div class="section-key__dynamic">Динамика поискового трафика</div><picture><source srcset="img/5.webp" type="image/webp"><img class="section-key__scheme" src="img/5.png" alt=""></picture>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__container">
          <div class="footer__row">
            <div class="footer__col"><a class="logo-footer" href=""><picture><source srcset="img/logo.webp, img/logo@2x.webp 2x" type="image/webp"><img src="img/logo.png" srcset="img/logo@2x.png 2x" alt=""></picture></a></div>
            <div class="footer__block">
              <div class="footer__col">
                <div class="footer__title">Техподдержка</div>
                <div class="footer__items"><a class="footer__item" href=""><a href="tel:+78007003060">8 800 700-30-60</a></a>
                  <div class="footer__item">бесплатно по всей России</div>
                </div>
              </div>
              <div class="footer__col">
                <div class="footer__title">Офис</div>
                <div class="footer__items">
                  <div class="footer__item">392000, г. Тамбов, </div>
                  <div class="footer__item">ул. Студенецкая, д. 16а</div>
                </div>
              </div>
              <div class="footer__col">
                <div class="footer__title">Почта</div>
                <div class="footer__items">
                  <div class="footer__item"><a href="mailto:info@gigtest.ru">info@gigtest.ru</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__copyright">
            <div class="footer__copyright-item">© 2014–2024 ООО «Прикладное программное обеспечение»</div>
            <div class="footer__copyright-item">ИНН: 6829051230</div>
            <div class="footer__copyright-item">ОГРН: 1086829010872</div>
            <div class="footer__social"><a class="footer-social-item" href="https://ok.ru/profile/590678891049" target="_blanc">
                <svg class="footer-social-item__icon">
                  <use xlink:href="img/icons/icons.svg#odnoklassniki"></use>
                </svg></a><a class="footer-social-item" href="https://vk.com/gigtest" target="_blanc">
                <svg class="footer-social-item__icon">
                  <use xlink:href="img/icons/icons.svg#vk"></use>
                </svg></a><a class="footer-social-item" href="https://t.me/gigtestru" target="_blanc">
                <svg class="footer-social-item__icon">
                  <use xlink:href="img/icons/icons.svg#tg"></use>
                </svg></a></div>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js?_v=20241125095901"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js?_v=20241125095901"></script>
  <script src="js/app.js?_v=20241125095901"></script>
</html>
