src/prices.pug
doctype html
html
  include html/head
  body
    .wrapper
      .menu-mobile
      .menu-overlay
      <header class="header">
      <div class="header__container">
      <div class="logo"><a href="/gigtest/dist/"><picture><source srcset="img/logo.webp, img/logo@2x.webp 2x" type="image/webp"><img class="logo__image" src="img/logo.png" srcset="img/logo@2x.png 2x" alt=""></picture></a></div>
      <nav class="menu">
      <ul class="menu__list">
      <li class="menu__item"><a class="menu__link">Решения</a>
      <svg class="menu__icon">
      <use xlink:href="img/icons/icons.svg#arrow-down"></use>
      </svg>
      <div class="menu__dropdown">
      <ul class="menu-dropdown">
      <li class="menu-dropdown__item"><a class="menu-dropdown__link" href="https://gigtest.ru" target="_blanc"><span class="menu-dropdown__title">    ГИГТЕСТ</span><span class="menu-dropdown__text">Сервис для&nbsp;проведения гигиенического обучения граждан</span></a></li>
      <li class="menu-dropdown__item"><a class="menu-dropdown__link" href="https://med.gigtest.ru" target="_blanc"><span class="menu-dropdown__title">ГИГТЕСТ. Медицина</span><span class="menu-dropdown__text">Медицинская информационная система</span></a></li>
      <li class="menu-dropdown__item"><a class="menu-dropdown__link" href="/gigtest/dist/integration.html"><span class="menu-dropdown__title">Интеграция с&nbsp;ЕГИСЗ</span><span class="menu-dropdown__text">Подключаем вашу МИС к ЕГИСЗ</span></a></li>
      <li class="menu-dropdown__item"><a class="menu-dropdown__link" href="/gigtest/dist/seo.html"><span class="menu-dropdown__title">SEO&nbsp;в&nbsp;медицине</span><span class="menu-dropdown__text">Маркетинговая помощь в продвижении медицинских услуг</span></a></li>
      <li class="menu-dropdown__item"><a class="menu-dropdown__link" href="/gigtest/dist/consulting.html"><span class="menu-dropdown__title">Консалтинг</span><span class="menu-dropdown__text">Поможем в подключении вашей организации к единому контуру</span></a></li>
      </ul>
      </div>
      </li>
      <li class="menu__item"><a class="menu__link" href="/gigtest/dist/api.html">API</a></li>
      <li class="menu__item"><a class="menu__link menu__link--active" href="/gigtest/dist/prices.html">Тарифы</a></li>
      <li class="menu__item"><a class="menu__link" href="/gigtest/dist/knowledge.html">База знаний</a></li>
      <li class="menu__item"><a class="menu__link" href="/gigtest/dist/contacts.html">Контакты</a></li>
      </ul>
      </nav>
      <div class="header__phone">
      <div class="phone">
      <svg class="phone__icon">
      <use xlink:href="img/icons/icons.svg#telephone-fill"></use>
      </svg>
      <div class="phone__item">
      <div class="phone__top">с&nbsp;9–00&nbsp;до&nbsp;18–00&nbsp;Пн-Пт</div><a class="phone__bottom" href="tel:+78007003060">8&nbsp;800&nbsp;700-30-60</a>
      </div>
      </div>
      </div>
      <div class="hamburger">
      <svg class="hamburger__icon">
      <use xlink:href="img/icons/icons.svg#hamburger"></use>
      </svg>
      <svg class="hamburger__close">
      <use xlink:href="img/icons/icons.svg#cross"></use>
      </svg>
      </div>
      </div>
      </header>
      main
        .breadcrumbs
          .breadcrumbs__container
            ul.breadcrumbs__list
              li.breadcrumbs__item
                a(href="/gigtest/dist/integration.html").breadcrumbs__link Интеграция с ЕГИСЗ
              li.breadcrumbs__item Тарифы
        .section-page
          .section-page__prices
            .section-page__container
              .section-page__price
                h1.page-title Тарифы
              .section-price__prices
                .section-price__row
                  .swiper-wrapper
                    .swiper-slide.swiper-slide--active-card
                      .section-price__col
                        .price-card
                          .price-card__head
                            .price-card__head-price 5 000 <span>₽/мес</span>
                            .price-card__head-descr Безлимитная передача электронных медицинских документов
                            a(href="/gigtest/dist/form-in-tarif.html").btn.btn--accent.btn--medium.btn--fw Подключить
                          .price-card__bodyItem
                            .card-bodyItem
                              svg.card-bodyItem__icon
                                use(xlink:href="@img/icons/icons.svg#computer-cloud")
                              .card-bodyItem__text Бесплатное подключение
                            .card-bodyItem
                              svg.card-bodyItem__icon
                                use(xlink:href="@img/icons/icons.svg#integration-security")
                              .card-bodyItem__text Защищённый канал
                            .card-bodyItem
                              svg.card-bodyItem__icon
                                use(xlink:href="@img/icons/icons.svg#computer-check")
                              .card-bodyItem__text Подключение от 3 дней
                            .card-bodyItem
                              svg.card-bodyItem__icon
                                use(xlink:href="@img/icons/icons.svg#vm-connect")
                              .card-bodyItem__text Интеграция с любой МИС*
                    .swiper-slide
                      .section-price__col
                        .price-card
                          .price-card__head
                            .price-card__head-price 2 000 <span>₽/мес</span>
                            .price-card__head-descr Передача до 500 электронных медицинских документов <br>в месяц
                            a(href="/gigtest/dist/form-in-tarif.html").btn.btn--fw.btn--accent.btn--medium Подключить
                          .price-card__bodyItem
                            .card-bodyItem
                              svg.card-bodyItem__icon
                                use(xlink:href="@img/icons/icons.svg#computer-cloud")
                              .card-bodyItem__text Бесплатное подключение
                            .card-bodyItem
                              svg.card-bodyItem__icon
                                use(xlink:href="@img/icons/icons.svg#integration-security")
                              .card-bodyItem__text Защищённый канал
                            .card-bodyItem
                              svg.card-bodyItem__icon
                                use(xlink:href="@img/icons/icons.svg#computer-check")
                              .card-bodyItem__text Подключение от 3 дней
                            .card-bodyItem
                              svg.card-bodyItem__icon
                                use(xlink:href="@img/icons/icons.svg#vm-connect")
                              .card-bodyItem__text Интеграция с любой МИС*
                  .section-price__dots
                    .price-dots
              .cards-descr * При наличии технической возможности со стороны МИС 
      include html/footer
  script(src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js")
  script(src="https://code.jquery.com/jquery-3.7.1.min.js")
  script(src='js/app.js')

dist/prices.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css?_v=20241119162634">
    <link rel="stylesheet" href="css/style.min.css?_v=20241119162634">
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="menu-mobile"></div>
      <div class="menu-overlay"></div>
      <header class="header">
        <div class="header__container">
          <div class="logo"><a href="/gigtest/dist/"><picture><source srcset="img/logo.webp, img/logo@2x.webp 2x" type="image/webp"><img class="logo__image" src="img/logo.png" srcset="img/logo@2x.png 2x" alt=""></picture></a></div>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__item"><a class="menu__link">Решения</a>
                <svg class="menu__icon">
                  <use xlink:href="img/icons/icons.svg#arrow-down"></use>
                </svg>
                <div class="menu__dropdown">
                  <ul class="menu-dropdown">
                    <li class="menu-dropdown__item"><a class="menu-dropdown__link" href="/gigtest/dist/"><span class="menu-dropdown__title">    ГИГТЕСТ</span><span class="menu-dropdown__text">Сервис для проведения гигиенического обучения граждан</span></a></li>
                    <li class="menu-dropdown__item"><a class="menu-dropdown__link" href=""><span class="menu-dropdown__title">ГИГТЕСТ. Медицина</span><span class="menu-dropdown__text">Медицинская информационная система</span></a></li>
                    <li class="menu-dropdown__item"><a class="menu-dropdown__link" href="/gigtest/dist/integration.html"><span class="menu-dropdown__title">Интеграция с ЕГИСЗ</span><span class="menu-dropdown__text">Подключаем вашу МИС к ЕГИСЗ</span></a></li>
                    <li class="menu-dropdown__item"><a class="menu-dropdown__link" href="/gigtest/dist/seo.html"><span class="menu-dropdown__title">SEO в медицине</span><span class="menu-dropdown__text">Маркетинговая помощь в продвижении медицинских услуг</span></a></li>
                    <li class="menu-dropdown__item"><a class="menu-dropdown__link" href="/gigtest/dist/consulting.html"><span class="menu-dropdown__title">Консалтинг</span><span class="menu-dropdown__text">Поможем в подключении вашей организации к единому контуру</span></a></li>
                  </ul>
                </div>
              </li>
              <li class="menu__item"><a class="menu__link" href="/gigtest/dist/api.html">API</a></li>
              <li class="menu__item"><a class="menu__link" href="/gigtest/dist/prices.html">Тарифы</a></li>
              <li class="menu__item"><a class="menu__link" href="/gigtest/dist/knowledge.html">База знаний</a></li>
              <li class="menu__item"><a class="menu__link" href="/gigtest/dist/contacts.html">Контакты</a></li>
            </ul>
          </nav>
          <div class="header__phone">
            <div class="phone">
              <svg class="phone__icon">
                <use xlink:href="img/icons/icons.svg#telephone-fill"></use>
              </svg>
              <div class="phone__item">
                <div class="phone__top">с 9–00 до 18–00 Пн-Пт</div><a class="phone__bottom" href="tel:+78007003060">8 800 700-30-60</a>
              </div>
            </div>
          </div>
          <div class="hamburger">
            <svg class="hamburger__icon">
              <use xlink:href="img/icons/icons.svg#hamburger"></use>
            </svg>
            <svg class="hamburger__close">
              <use xlink:href="img/icons/icons.svg#cross"></use>
            </svg>
          </div>
        </div>
      </header>
      <main>
        <div class="breadcrumbs">
          <div class="breadcrumbs__container">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="">Главная</a></li>
              <li class="breadcrumbs__item">Тарифы</li>
            </ul>
          </div>
        </div>
        <div class="section-page">
          <div class="section-page__prices">
            <div class="section-page__container">
              <div class="section-page__price">
                <h1 class="page-title">Тарифы</h1>
              </div>
              <div class="section-price__prices">
                <div class="section-price__row">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide swiper-slide--active-card">
                      <div class="section-price__col">
                        <div class="price-card">
                          <div class="price-card__head">
                            <div class="price-card__head-price">5 000 <span>₽/мес</span></div>
                            <div class="price-card__head-descr">Безлимитная передача электронных медицинских документов</div><a class="btn btn--accent btn--medium btn--fw" href="">Подключить</a>
                          </div>
                          <div class="price-card__bodyItem">
                            <div class="card-bodyItem">
                              <svg class="card-bodyItem__icon">
                                <use xlink:href="img/icons/icons.svg#computer-cloud"></use>
                              </svg>
                              <div class="card-bodyItem__text">Бесплатное подключение</div>
                            </div>
                            <div class="card-bodyItem">
                              <svg class="card-bodyItem__icon">
                                <use xlink:href="img/icons/icons.svg#integration-security"></use>
                              </svg>
                              <div class="card-bodyItem__text">Защищённый канал</div>
                            </div>
                            <div class="card-bodyItem">
                              <svg class="card-bodyItem__icon">
                                <use xlink:href="img/icons/icons.svg#computer-check"></use>
                              </svg>
                              <div class="card-bodyItem__text">Подключение от 3 дней</div>
                            </div>
                            <div class="card-bodyItem">
                              <svg class="card-bodyItem__icon">
                                <use xlink:href="img/icons/icons.svg#vm-connect"></use>
                              </svg>
                              <div class="card-bodyItem__text">Интеграция с любой МИС*</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="section-price__col">
                        <div class="price-card">
                          <div class="price-card__head">
                            <div class="price-card__head-price">2 000 <span>₽/мес</span></div>
                            <div class="price-card__head-descr">Передача до 500 электронных медицинских документов <br>в месяц</div><a class="btn btn--fw btn--accent btn--medium" href="">Подключить</a>
                          </div>
                          <div class="price-card__bodyItem">
                            <div class="card-bodyItem">
                              <svg class="card-bodyItem__icon">
                                <use xlink:href="img/icons/icons.svg#computer-cloud"></use>
                              </svg>
                              <div class="card-bodyItem__text">Бесплатное подключение</div>
                            </div>
                            <div class="card-bodyItem">
                              <svg class="card-bodyItem__icon">
                                <use xlink:href="img/icons/icons.svg#integration-security"></use>
                              </svg>
                              <div class="card-bodyItem__text">Защищённый канал</div>
                            </div>
                            <div class="card-bodyItem">
                              <svg class="card-bodyItem__icon">
                                <use xlink:href="img/icons/icons.svg#computer-check"></use>
                              </svg>
                              <div class="card-bodyItem__text">Подключение от 3 дней</div>
                            </div>
                            <div class="card-bodyItem">
                              <svg class="card-bodyItem__icon">
                                <use xlink:href="img/icons/icons.svg#vm-connect"></use>
                              </svg>
                              <div class="card-bodyItem__text">Интеграция с любой МИС*</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="section-price__dots">
                    <div class="price-dots"></div>
                  </div>
                </div>
              </div>
              <div class="cards-descr">* При наличии технической возможности со стороны МИС </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__container">
          <div class="footer__row">
            <div class="footer__col"><a class="logo-footer" href=""><picture><source srcset="img/logo.webp, img/logo@2x.webp 2x" type="image/webp"><img src="img/logo.png" srcset="img/logo@2x.png 2x" alt=""></picture></a></div>
            <div class="footer__block">
              <div class="footer__col">
                <div class="footer__title">Техподдержка</div>
                <div class="footer__items"><a class="footer__item" href="">8 800 700-30-60</a>
                  <div class="footer__item">бесплатно по всей России</div>
                </div>
              </div>
              <div class="footer__col">
                <div class="footer__title">Офис</div>
                <div class="footer__items">
                  <div class="footer__item">392000, г. Тамбов, </div>
                  <div class="footer__item">ул. Студенецкая, д. 16а</div>
                </div>
              </div>
              <div class="footer__col">
                <div class="footer__title">Почта</div>
                <div class="footer__items">
                  <div class="footer__item">info@gigtest.ru</div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__copyright">
            <div class="footer__copyright-item">© 2014–2024 ООО «Прикладное программное обеспечение»</div>
            <div class="footer__copyright-item">ИНН: 6829051230</div>
            <div class="footer__copyright-item">ОГРН:1086829010872</div>
            <div class="footer__social"><a class="footer-social-item" href="">
                <svg class="footer-social-item__icon">
                  <use xlink:href="img/icons/icons.svg#odnoklassniki"></use>
                </svg></a><a class="footer-social-item" href="">
                <svg class="footer-social-item__icon">
                  <use xlink:href="img/icons/icons.svg#vk"></use>
                </svg></a><a class="footer-social-item" href="">
                <svg class="footer-social-item__icon">
                  <use xlink:href="img/icons/icons.svg#tg"></use>
                </svg></a></div>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js?_v=20241119162634"></script>
  <script src="js/app.js?_v=20241119162634"></script>
</html>
