src/reviews.pug
doctype html
html
  include html/head
  body
    .wrapper
      include html/header
      main
        .breadcrumbs
          .breadcrumbs__container
            ul.breadcrumbs__list
              li.breadcrumbs__item
                a(href="").breadcrumbs__link Главная
              li.breadcrumbs__item Отзывы
        .section-page
          .section-page__wrap
            .section-page__container
              .section-page__title
                h1.page-title Отзывы
              .section-page__reviews 
                .review-item
                  .review-item__block
                    .review-item__left
                      .review-item__title Отзыв ООО «Ваш доктор»
                      .review-item__content Медицинский центр «Ваш Доктор» выражает глубокую благодарность коллективу ООО «Прикладное программное обеспечение» за взаимовыгодное плодотворное сотрудничество. Ваша помощь в организации дистанционной профессиональной гигиенической подготовки граждан на базе нашего медицинского центра позволила добиться серьёзных результатов и была крайне важна в условиях пандемии новой короновирусной инфекции <br class="br-desctop-rev br-desctop-tablet"> COVID–19.<br>Желаем Вашему коллективу вдохновения, свершения всех начинаний и планов, процветания, крепкого здоровья и благополучия!<br> Искренне надеемся и рассчитываем на укрепление и расширение наших партнёрских отношений!
                    .review-item__right
                      img(src="@img/review1.png", alt="")
                .review-item
                  .review-item__block
                    .review-item__left
                      .review-item__title Отзыв ФБУЗ «Центр гигиены и эпидемиологии <br class="br-desctop-rev br-desctop-tablet"> в Воронежской области»
                      .review-item__content Федеральное бюджетное учреждение здравоохранения «Центр гигиены и эпидемиологии в Воронежской области» в лице главного врача Стёпкина Юрия Ивановича выражает Вашему коллективу свою признательность за плодотворное сотрудничество и неоценимую помощь в организации дистанционной профессиональной гигиенической подготовки населения на территории Воронежской области посредством системы «ГИГТЕСТ».<br class ="br-desctop-md"> Особую активность данная форма подготовки приобрела в период пандемии COVID–19. <br> Желаем вам вдохновения и неиссякаемой творческой энергии, свершения всех начинаний и планов, крепкого здоровья и благополучия! <br class="br-desctop-rev br-desctop-tablet"> Спасибо за ваш труд!
                    .review-item__right
                      img(src="@img/review2.png", alt="")
                .review-item
                  .review-item__block
                    .review-item__left
                      .review-item__title Отзыв ФБУЗ «Центр гигиены и эпидемиологии<br class="br-desctop-rev br-desctop-tablet"> в Еврейском Автономном округе»
                      .review-item__content Федеральное бюджетное учреждение здравоохранения «Центр гигиены и эпидемиологии в Еврейской автономной области» в лице главного врача Василия Алексеевича Яновича выражает Вашему коллективу свою признательность за плодотворное сотрудничество и оказание услуг по развитию и сопровождению программного обеспечения «гигиеническое обучение и аттестация». <br>Желаем вам вдохновения и неиссякаемой творческой энергии, совершения всех начинаний и планов, крепкого здоровья и счастья<br class="br-desctop-rev br-desctop-tablet"> в личной жизни!<br> Спасибо вам за ваш труд!
                    .review-item__right
                      img(src="@img/review3.png", alt="")
                .review-item
                  .review-item__block
                    .review-item__left
                      .review-item__title Отзыв ФБУЗ «Центр гигиены и эпидемиологии <br class="br-desctop-rev br-desctop-tablet">по железнодорожному транспорту»
                      .review-item__content Астраханский филиал Федерального бюджетного учреждения здравоохранения по железнодорожному транспорту выражает вам искреннюю благодарность за оказываемые услуги по абонентскому обслуживанию и доступу к базе данных «Программное обеспечение гигиеническое обучение и аттестация», за оказание спонсорской поддержки, выразившееся в пожертвовании Филиалу персонального компьютера для организации санитарно-гигиенического обучения и аттестации. Мы искренне надеемся, что вас и коллектив<br class="br-mobile"> вашей компании «Прикладное программное обеспечение», ждут только успешные проекты, профессиональное благополучие и финансовый рост. <br> Желаем вам лёгкого воплощения всех ваших замыслов.
                    .review-item__right
                      img(src="@img/review4.png", alt="")
                .review-item
                  .review-item__block
                    .review-item__left
                      .review-item__title Отзыв ФБУЗ «Центр <br class="br-mobile"> гигиены и эпидемиологии <br class="br-desctop-tablet"> в Тамбовской области»
                      .review-item__content Руководство Филиала ФБУЗ «Центр гигиены и эпидемиологии в Тамбовской области» в г. Мичуринске, Мичуринском, Петровском, Первомайском, Староюрьевском и Никифоровском районах выражает искреннюю признательность и большую благодарность коллективу ООО «Прикладное программное обеспечение» за разработку программного комплекса Estimates для составления сметной документации в сфере санитарно-эпидемиологических услуг. За последние три года вами проделана кропотливая работа по внедрению наших непростых пожеланий и нововведений. Что ещё раз демонстрирует не только высокий профессионализм сотрудников, но и очевидную готовность работать с нестандартными задачами.
                    .review-item__right
                      img(src="@img/review5.png", alt="")
                .review-item
                  .review-item__block
                    .review-item__left
                      .review-item__title Отзыв ФБУЗ «Центр гигиены и эпидемиологии <br class="br-desctop-tablet"> в Пензенской области»
                      .review-item__content Федеральное бюджетное учреждение здравоохранения «Цунтр гигиены и эпидемиологии в Пензенской области» в лице главного врача Геннадия Валентиновича Пантелеева выражает Вашему коллективу свою признательность за плодотворное сотрудничество и оказание услуг по развитию и сопровождению программного обеспечения «гигиеническое обучение и аттестация».<br> Желаем вам вдохновения и неиссякаемой творческой энергии, свершения <br class="br-desctop-rev br-desctop-tablet">всех начинаний и планов!
                    .review-item__right
                      img(src="@img/review6.png", alt="")
                .review-item
                  .review-item__block
                    .review-item__left
                      .review-item__title Отзыв ФБУЗ «Центр гигиены и эпидемиологии <br class="br-desctop-tablet"> в Республике Татарстан»
                      .review-item__content ФБУЗ «Центр гигиены и эпидемиологии в Республике Татарстан» выражает вам <br class="br-mobile"> искреннюю благодарность за творческий подход <br class="br-mobile">и организацию стабильной работы сервиса по оформлению личных медицинских книжек и профессиональной гигиенической подготовки с аттестацией должностных лиц, работников различных профессиональных<br class="br-mobile"> групп.<br> Желаем вам здоровья, успехов и новых профессиональных достижений! <br class="br-desctop-tablet"><br class="br-mobile">Пусть ваша целеустремлённость и увлечённость работой станет залогом дальнейшей успешной деятельности нашей Службы в деле обеспечения санитарно-эпидемиологического благополучия населения!<br> Надеемся на дальнейшее плодотворное сотрудничество!
                    .review-item__right
                      img(src="@img/review7.png", alt="")
                .review-item
                  .review-item__block
                    .review-item__left
                      .review-item__title Отзыв ФБУЗ «Центр гигиены и эпидемиологии <br class="br-desctop-tablet"> в Республике Бурятия»
                      .review-item__content ФБУЗ «Центр гигиены и эпидемиологии в Республике Бурятия» выражает искреннюю признательность и благодарность коллективу ООО «Прикладное программное обеспечение» за плодотворное сотрудничество и неоценимую помощь в организации дистанционной профессиональной гигиенической подготовки дескретированного контингента на территории Республики Бурятия с охватом всех филиалов посредством системы «ГИГТЕСТ». <br> Ваши специалисты всегда положительно реагируют на все наши непростые задачи и нововведения, демонстрируя высокий уровень профессионализма и умение оперативно решать поставленные перед нами задачи.<br> Желаем вам крепкого здоровья, производственных успехов, финансового благополучия, творческой энергии, достижения всех поставленных целей и нашего дальнейшего успешного сотрудничества!
                    .review-item__right
                      img(src="@img/review8.png", alt="") 
      include html/footer
  script(src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js")
  script(src='js/app.js')

dist/reviews.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css?_v=20241111060226">
    <link rel="stylesheet" href="css/style.min.css?_v=20241111060226">
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="menu-mobile"></div>
      <div class="menu-overlay"></div>
      <header class="header">
        <div class="header__container">
          <div class="logo"><picture><source srcset="img/logo.webp, img/logo@2x.webp 2x" type="image/webp"><img class="logo__image" src="img/logo.png" srcset="img/logo@2x.png 2x" alt=""></picture></div>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__item"><a class="menu__link" href="">Решения</a>
                <svg class="menu__icon">
                  <use xlink:href="img/icons/icons.svg#arrow-down"></use>
                </svg>
                <div class="menu__dropdown">
                  <ul class="menu-dropdown">
                    <li class="menu-dropdown__item"><a class="menu-dropdown__link" href=""><span class="menu-dropdown__title">    ГИГТЕСТ</span><span class="menu-dropdown__text">Сервис для проведения гигиенического обучения граждан</span></a></li>
                    <li class="menu-dropdown__item"><a class="menu-dropdown__link" href=""><span class="menu-dropdown__title">ГИГТЕСТ. Медицина</span><span class="menu-dropdown__text">Медицинская информационная система</span></a></li>
                    <li class="menu-dropdown__item"><a class="menu-dropdown__link" href=""><span class="menu-dropdown__title">Интеграция с ЕГИСЗ</span><span class="menu-dropdown__text">Подключаем вашу МИС к ЕГИСЗ</span></a></li>
                    <li class="menu-dropdown__item"><a class="menu-dropdown__link" href=""><span class="menu-dropdown__title">SEO в медицине</span><span class="menu-dropdown__text">Маркетинговая помощь в продвижении медицинских услуг</span></a></li>
                    <li class="menu-dropdown__item"><a class="menu-dropdown__link" href=""><span class="menu-dropdown__title">Консалтинг</span><span class="menu-dropdown__text">Поможем в подключении вашей организации к единому контуру</span></a></li>
                  </ul>
                </div>
              </li>
              <li class="menu__item"><a class="menu__link" href="">Возможности</a></li>
              <li class="menu__item"><a class="menu__link" href="">Интеграции</a></li>
              <li class="menu__item"><a class="menu__link" href="">Тарифы</a></li>
              <li class="menu__item"><a class="menu__link" href="">Техподдержка</a></li>
            </ul>
          </nav>
          <div class="header__phone">
            <div class="phone">
              <svg class="phone__icon">
                <use xlink:href="img/icons/icons.svg#telephone-fill"></use>
              </svg>
              <div class="phone__item">
                <div class="phone__top">с 9–00 до 18–00 Пн-Пт</div><a class="phone__bottom" href="">8 800 700-30-60</a>
              </div>
            </div>
          </div>
          <div class="hamburger">
            <svg class="hamburger__icon">
              <use xlink:href="img/icons/icons.svg#hamburger"></use>
            </svg>
            <svg class="hamburger__close">
              <use xlink:href="img/icons/icons.svg#cross"></use>
            </svg>
          </div>
        </div>
      </header>
      <main>
        <div class="breadcrumbs">
          <div class="breadcrumbs__container">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="">Главная</a></li>
              <li class="breadcrumbs__item">Отзывы</li>
            </ul>
          </div>
        </div>
        <div class="section-page">
          <div class="section-page__wrap">
            <div class="section-page__container">
              <div class="section-page__title">
                <h1 class="page-title">Отзывы</h1>
              </div>
              <div class="section-page__reviews"> 
                <div class="review-item">
                  <div class="review-item__block">
                    <div class="review-item__left">
                      <div class="review-item__title">Отзыв ООО «Ваш доктор»</div>
                      <div class="review-item__content">Медицинский центр «Ваш Доктор» выражает глубокую благодарность коллективу ООО «Прикладное программное обеспечение» за взаимовыгодное плодотворное сотрудничество. Ваша помощь в организации дистанционной профессиональной гигиенической подготовки граждан на базе нашего медицинского центра позволила добиться серьёзных результатов и была крайне важна в условиях пандемии новой короновирусной инфекции <br class="br-desctop-rev br-desctop-tablet"> COVID–19.<br>Желаем Вашему коллективу вдохновения, свершения всех начинаний и планов, процветания, крепкого здоровья и благополучия!<br> Искренне надеемся и рассчитываем на укрепление и расширение наших партнёрских отношений!</div>
                    </div>
                    <div class="review-item__right"><picture><source srcset="img/review1.webp" type="image/webp"><img src="img/review1.png" alt=""></picture></div>
                  </div>
                </div>
                <div class="review-item">
                  <div class="review-item__block">
                    <div class="review-item__left">
                      <div class="review-item__title">Отзыв ФБУЗ «Центр гигиены и эпидемиологии <br class="br-desctop-rev br-desctop-tablet"> в Воронежской области»</div>
                      <div class="review-item__content">Федеральное бюджетное учреждение здравоохранения «Центр гигиены и эпидемиологии в Воронежской области» в лице главного врача Стёпкина Юрия Ивановича выражает Вашему коллективу свою признательность за плодотворное сотрудничество и неоценимую помощь в организации дистанционной профессиональной гигиенической подготовки населения на территории Воронежской области посредством системы «ГИГТЕСТ».<br class ="br-desctop-md"> Особую активность данная форма подготовки приобрела в период пандемии COVID–19. <br> Желаем вам вдохновения и неиссякаемой творческой энергии, свершения всех начинаний и планов, крепкого здоровья и благополучия! <br class="br-desctop-rev br-desctop-tablet"> Спасибо за ваш труд!</div>
                    </div>
                    <div class="review-item__right"><picture><source srcset="img/review2.webp" type="image/webp"><img src="img/review2.png" alt=""></picture></div>
                  </div>
                </div>
                <div class="review-item">
                  <div class="review-item__block">
                    <div class="review-item__left">
                      <div class="review-item__title">Отзыв ФБУЗ «Центр гигиены и эпидемиологии<br class="br-desctop-rev br-desctop-tablet"> в Еврейском Автономном округе»</div>
                      <div class="review-item__content">Федеральное бюджетное учреждение здравоохранения «Центр гигиены и эпидемиологии в Еврейской автономной области» в лице главного врача Василия Алексеевича Яновича выражает Вашему коллективу свою признательность за плодотворное сотрудничество и оказание услуг по развитию и сопровождению программного обеспечения «гигиеническое обучение и аттестация». <br>Желаем вам вдохновения и неиссякаемой творческой энергии, совершения всех начинаний и планов, крепкого здоровья и счастья<br class="br-desctop-rev br-desctop-tablet"> в личной жизни!<br> Спасибо вам за ваш труд!</div>
                    </div>
                    <div class="review-item__right"><picture><source srcset="img/review3.webp" type="image/webp"><img src="img/review3.png" alt=""></picture></div>
                  </div>
                </div>
                <div class="review-item">
                  <div class="review-item__block">
                    <div class="review-item__left">
                      <div class="review-item__title">Отзыв ФБУЗ «Центр гигиены и эпидемиологии <br class="br-desctop-rev br-desctop-tablet">по железнодорожному транспорту»</div>
                      <div class="review-item__content">Астраханский филиал Федерального бюджетного учреждения здравоохранения по железнодорожному транспорту выражает вам искреннюю благодарность за оказываемые услуги по абонентскому обслуживанию и доступу к базе данных «Программное обеспечение гигиеническое обучение и аттестация», за оказание спонсорской поддержки, выразившееся в пожертвовании Филиалу персонального компьютера для организации санитарно-гигиенического обучения и аттестации. Мы искренне надеемся, что вас и коллектив<br class="br-mobile"> вашей компании «Прикладное программное обеспечение», ждут только успешные проекты, профессиональное благополучие и финансовый рост. <br> Желаем вам лёгкого воплощения всех ваших замыслов.</div>
                    </div>
                    <div class="review-item__right"><picture><source srcset="img/review4.webp" type="image/webp"><img src="img/review4.png" alt=""></picture></div>
                  </div>
                </div>
                <div class="review-item">
                  <div class="review-item__block">
                    <div class="review-item__left">
                      <div class="review-item__title">Отзыв ФБУЗ «Центр <br class="br-mobile"> гигиены и эпидемиологии <br class="br-desctop-tablet"> в Тамбовской области»</div>
                      <div class="review-item__content">Руководство Филиала ФБУЗ «Центр гигиены и эпидемиологии в Тамбовской области» в г. Мичуринске, Мичуринском, Петровском, Первомайском, Староюрьевском и Никифоровском районах выражает искреннюю признательность и большую благодарность коллективу ООО «Прикладное программное обеспечение» за разработку программного комплекса Estimates для составления сметной документации в сфере санитарно-эпидемиологических услуг. За последние три года вами проделана кропотливая работа по внедрению наших непростых пожеланий и нововведений. Что ещё раз демонстрирует не только высокий профессионализм сотрудников, но и очевидную готовность работать с нестандартными задачами.</div>
                    </div>
                    <div class="review-item__right"><picture><source srcset="img/review5.webp" type="image/webp"><img src="img/review5.png" alt=""></picture></div>
                  </div>
                </div>
                <div class="review-item">
                  <div class="review-item__block">
                    <div class="review-item__left">
                      <div class="review-item__title">Отзыв ФБУЗ «Центр гигиены и эпидемиологии <br class="br-desctop-tablet"> в Пензенской области»</div>
                      <div class="review-item__content">Федеральное бюджетное учреждение здравоохранения «Цунтр гигиены и эпидемиологии в Пензенской области» в лице главного врача Геннадия Валентиновича Пантелеева выражает Вашему коллективу свою признательность за плодотворное сотрудничество и оказание услуг по развитию и сопровождению программного обеспечения «гигиеническое обучение и аттестация».<br> Желаем вам вдохновения и неиссякаемой творческой энергии, свершения <br class="br-desctop-rev br-desctop-tablet">всех начинаний и планов!</div>
                    </div>
                    <div class="review-item__right"><picture><source srcset="img/review6.webp" type="image/webp"><img src="img/review6.png" alt=""></picture></div>
                  </div>
                </div>
                <div class="review-item">
                  <div class="review-item__block">
                    <div class="review-item__left">
                      <div class="review-item__title">Отзыв ФБУЗ «Центр гигиены и эпидемиологии <br class="br-desctop-tablet"> в Республике Татарстан»</div>
                      <div class="review-item__content">ФБУЗ «Центр гигиены и эпидемиологии в Республике Татарстан» выражает вам <br class="br-mobile"> искреннюю благодарность за творческий подход <br class="br-mobile">и организацию стабильной работы сервиса по оформлению личных медицинских книжек и профессиональной гигиенической подготовки с аттестацией должностных лиц, работников различных профессиональных<br class="br-mobile"> групп.<br> Желаем вам здоровья, успехов и новых профессиональных достижений! <br class="br-desctop-tablet"><br class="br-mobile">Пусть ваша целеустремлённость и увлечённость работой станет залогом дальнейшей успешной деятельности нашей Службы в деле обеспечения санитарно-эпидемиологического благополучия населения!<br> Надеемся на дальнейшее плодотворное сотрудничество!</div>
                    </div>
                    <div class="review-item__right"><picture><source srcset="img/review7.webp" type="image/webp"><img src="img/review7.png" alt=""></picture></div>
                  </div>
                </div>
                <div class="review-item">
                  <div class="review-item__block">
                    <div class="review-item__left">
                      <div class="review-item__title">Отзыв ФБУЗ «Центр гигиены и эпидемиологии <br class="br-desctop-tablet"> в Республике Бурятия»</div>
                      <div class="review-item__content">ФБУЗ «Центр гигиены и эпидемиологии в Республике Бурятия» выражает искреннюю признательность и благодарность коллективу ООО «Прикладное программное обеспечение» за плодотворное сотрудничество и неоценимую помощь в организации дистанционной профессиональной гигиенической подготовки дескретированного контингента на территории Республики Бурятия с охватом всех филиалов посредством системы «ГИГТЕСТ». <br> Ваши специалисты всегда положительно реагируют на все наши непростые задачи и нововведения, демонстрируя высокий уровень профессионализма и умение оперативно решать поставленные перед нами задачи.<br> Желаем вам крепкого здоровья, производственных успехов, финансового благополучия, творческой энергии, достижения всех поставленных целей и нашего дальнейшего успешного сотрудничества!</div>
                    </div>
                    <div class="review-item__right"><picture><source srcset="img/review8.webp" type="image/webp"><img src="img/review8.png" alt=""></picture></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__container">
          <div class="footer__row">
            <div class="footer__col"><a class="logo-footer" href=""><picture><source srcset="img/logo.webp, img/logo@2x.webp 2x" type="image/webp"><img src="img/logo.png" srcset="img/logo@2x.png 2x" alt=""></picture></a></div>
            <div class="footer__block">
              <div class="footer__col">
                <div class="footer__title">Техподдержка</div>
                <div class="footer__items"><a class="footer__item" href="">8 800 700-30-60</a>
                  <div class="footer__item">бесплатно по всей России</div>
                </div>
              </div>
              <div class="footer__col">
                <div class="footer__title">Офис</div>
                <div class="footer__items">
                  <div class="footer__item">392000, г. Тамбов, </div>
                  <div class="footer__item">ул. Студенецкая, д. 16а</div>
                </div>
              </div>
              <div class="footer__col">
                <div class="footer__title">Почта</div>
                <div class="footer__items">
                  <div class="footer__item">info@gigtest.ru</div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__copyright">
            <div class="footer__copyright-item">© 2014–2024 ООО «Прикладное программное обеспечение»</div>
            <div class="footer__copyright-item">ИНН: 6829051230</div>
            <div class="footer__copyright-item">ОГРН:1086829010872</div>
            <div class="footer__social"><a class="footer-social-item" href="">
                <svg class="footer-social-item__icon">
                  <use xlink:href="img/icons/icons.svg#odnoklassniki"></use>
                </svg></a><a class="footer-social-item" href="">
                <svg class="footer-social-item__icon">
                  <use xlink:href="img/icons/icons.svg#vk"></use>
                </svg></a><a class="footer-social-item" href="">
                <svg class="footer-social-item__icon">
                  <use xlink:href="img/icons/icons.svg#tg"></use>
                </svg></a></div>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js?_v=20241111060226"></script>
  <script src="js/app.js?_v=20241111060226"></script>
</html>
