src/support.pug
doctype html
html
  include html/head
  body
    .wrapper
      include html/header
      main
        .breadcrumbs
          .section-page__container
            ul.breadcrumbs__list
              li.breadcrumbs__item
                a(href="/gigtest/dist/").breadcrumbs__link Главная
              li.breadcrumbs__item Техподдержка
        .section-page
          .section-page__support
            .section-page__container
              .section-page__head
                h1.page-title Техподдержка
                .section-page__descr Поддержка — это линия технического сопровождения, которая помогает клиентам в решении различных вопросов, связанных с продуктами или услугами компании. 
              .section-support
                .section-support__row
                  .section-support__col
                    img(src="@img/support.png" alt="")
                  .section-support__col
                    .section-support__item
                      .section-support__item-title Почта:
                      .section-support__item-text <a href="mailto:info@gigtest.ru">info@gigtest.ru</a>
                    .section-support__item
                      .section-support__item-title Телефон:
                      .section-support__item-text <a href="tel:+78007003060">8 800 700-30-60</a>
                    .section-support__item
                      .support-time
                        .support-time__title Часы работы по московскому времени
                        .support-time__label
                          .support-time__days Пн-Чт
                          .support-time__info с 08:00 до 17:00
                        .support-time__label
                          .support-time__days Пт
                          .support-time__info с 08:00 до 16:00
                        .support-time__label
                          .support-time__days Сб-Вс 
                          .support-time__info выходные
                .section-support__links
                  a(href="").section-support__link Инструкция для администратора
                  a(href="").section-support__link Инструкция для регистратора
                  a(href="").section-support__link Инструкция для врача
      include html/footer
  script(src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js")
  script(src="https://code.jquery.com/jquery-3.7.1.min.js")
  script(src='js/app.js')

dist/support.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css?_v=20241121130125">
    <link rel="stylesheet" href="css/style.min.css?_v=20241121130125">
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper"><header class="header">
<div class="header__container">
<div class="logo"><a href="/gigtest/dist/"><picture><source srcset="img/logo.webp, img/logo@2x.webp 2x" type="image/webp"><picture><source srcset="img/logo.webp, img/logo@2x.webp 2x" type="image/webp"><img class="logo__image" src="img/logo.png" srcset="img/logo@2x.png 2x" alt=""></picture></picture></a></div>
<nav class="menu">
<ul class="menu__list">
<li class="menu__item"><a class="menu__link">Решения</a>
<svg class="menu__icon">
<use xlink:href="img/icons/icons.svg#arrow-down"></use>
</svg>
<div class="menu__dropdown">
<ul class="menu-dropdown">
<li class="menu-dropdown__item"><a class="menu-dropdown__link" href="https://gigtest.ru" target="_blanc"><span class="menu-dropdown__title">ГИГТЕСТ</span><span class="menu-dropdown__text">Сервис для&nbsp;проведения гигиенического обучения граждан</span></a></li>
<li class="menu-dropdown__item"><a class="menu-dropdown__link" href="https://med.gigtest.ru" target="_blanc"><span class="menu-dropdown__title">ГИГТЕСТ. Медицина</span><span class="menu-dropdown__text">Медицинская информационная система</span></a></li>
<li class="menu-dropdown__item"><a class="menu-dropdown__link" href="/gigtest/dist/integration.html"><span class="menu-dropdown__title">Интеграция с&nbsp;ЕГИСЗ</span><span class="menu-dropdown__text">Подключаем вашу МИС к ЕГИСЗ</span></a></li>
<li class="menu-dropdown__item"><a class="menu-dropdown__link" href="/gigtest/dist/seo.html"><span class="menu-dropdown__title">SEO&nbsp;в&nbsp;медицине</span><span class="menu-dropdown__text">Маркетинговая помощь в продвижении медицинских услуг</span></a></li>
<li class="menu-dropdown__item"><a class="menu-dropdown__link" href="/gigtest/dist/consulting.html"><span class="menu-dropdown__title">Консалтинг</span><span class="menu-dropdown__text">Поможем в подключении вашей организации к единому контуру</span></a></li>
</ul>
</div>
</li>
<li class="menu__item"><a class="menu__link" href="/gigtest/dist#section-possibilities">Возможности</a></li>
<li class="menu__item"><a class="menu__link" href="/gigtest/dist#section-integration">Интеграции</a></li>
<li class="menu__item"><a class="menu__link" href="/gigtest/dist#section-price">Тарифы</a></li>
<li class="menu__item"><a class="menu__link menu__link--active" href="/gigtest/dist/support.html">Техподдержка</a></li>
</ul>
</nav>
<div class="header__phone">
<div class="phone">
<svg class="phone__icon">
<use xlink:href="img/icons/icons.svg#telephone-fill"></use>
</svg>
<div class="phone__item">
<div class="phone__top">с&nbsp;9–00&nbsp;до&nbsp;18–00&nbsp;Пн-Пт</div><a class="phone__bottom" href="tel:+78007003060">8&nbsp;800&nbsp;700-30-60</a>
</div>
</div>
</div>
<div class="hamburger">
<svg class="hamburger__icon">
<use xlink:href="img/icons/icons.svg#hamburger"></use>
</svg>
<svg class="hamburger__close">
<use xlink:href="img/icons/icons.svg#cross"></use>
</svg>
</div>
</div>
</header>
      <main>
        <div class="breadcrumbs">
          <div class="section-page__container">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/gigtest/dist/">Главная</a></li>
              <li class="breadcrumbs__item">Техподдержка</li>
            </ul>
          </div>
        </div>
        <div class="section-page">
          <div class="section-page__support">
            <div class="section-page__container">
              <div class="section-page__head">
                <h1 class="page-title">Техподдержка</h1>
                <div class="section-page__descr">Поддержка — это линия технического сопровождения, которая помогает клиентам в решении различных вопросов, связанных с продуктами или услугами компании. </div>
              </div>
              <div class="section-support">
                <div class="section-support__row">
                  <div class="section-support__col"><picture><source srcset="img/support.webp" type="image/webp"><img src="img/support.png" alt=""></picture></div>
                  <div class="section-support__col">
                    <div class="section-support__item">
                      <div class="section-support__item-title">Почта:</div>
                      <div class="section-support__item-text"><a href="mailto:info@gigtest.ru">info@gigtest.ru</a></div>
                    </div>
                    <div class="section-support__item">
                      <div class="section-support__item-title">Телефон:</div>
                      <div class="section-support__item-text"><a href="tel:+78007003060">8 800 700-30-60</a></div>
                    </div>
                    <div class="section-support__item">
                      <div class="support-time">
                        <div class="support-time__title">Часы работы по московскому времени</div>
                        <div class="support-time__label">
                          <div class="support-time__days">Пн-Чт</div>
                          <div class="support-time__info">с 08:00 до 17:00</div>
                        </div>
                        <div class="support-time__label">
                          <div class="support-time__days">Пт</div>
                          <div class="support-time__info">с 08:00 до 16:00</div>
                        </div>
                        <div class="support-time__label">
                          <div class="support-time__days">Сб-Вс </div>
                          <div class="support-time__info">выходные</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="section-support__links"><a class="section-support__link" href="">Инструкция для администратора</a><a class="section-support__link" href="">Инструкция для регистратора</a><a class="section-support__link" href="">Инструкция для врача</a></div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__container">
          <div class="footer__row">
            <div class="footer__col"><a class="logo-footer" href=""><picture><source srcset="img/logo.webp, img/logo@2x.webp 2x" type="image/webp"><img src="img/logo.png" srcset="img/logo@2x.png 2x" alt=""></picture></a></div>
            <div class="footer__block">
              <div class="footer__col">
                <div class="footer__title">Техподдержка</div>
                <div class="footer__items"><a class="footer__item" href=""><a href="tel:+78007003060">8 800 700-30-60</a></a>
                  <div class="footer__item">бесплатно по всей России</div>
                </div>
              </div>
              <div class="footer__col">
                <div class="footer__title">Офис</div>
                <div class="footer__items">
                  <div class="footer__item">392000, г. Тамбов, </div>
                  <div class="footer__item">ул. Студенецкая, д. 16а</div>
                </div>
              </div>
              <div class="footer__col">
                <div class="footer__title">Почта</div>
                <div class="footer__items">
                  <div class="footer__item"><a href="mailto:info@gigtest.ru">info@gigtest.ru</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__copyright">
            <div class="footer__copyright-item">© 2014–2024 ООО «Прикладное программное обеспечение»</div>
            <div class="footer__copyright-item">ИНН: 6829051230</div>
            <div class="footer__copyright-item">ОГРН: 1086829010872</div>
            <div class="footer__social"><a class="footer-social-item" href="https://ok.ru/profile/590678891049" target="_blanc">
                <svg class="footer-social-item__icon">
                  <use xlink:href="img/icons/icons.svg#odnoklassniki"></use>
                </svg></a><a class="footer-social-item" href="https://vk.com/gigtest" target="_blanc">
                <svg class="footer-social-item__icon">
                  <use xlink:href="img/icons/icons.svg#vk"></use>
                </svg></a><a class="footer-social-item" href="https://t.me/gigtestru" target="_blanc">
                <svg class="footer-social-item__icon">
                  <use xlink:href="img/icons/icons.svg#tg"></use>
                </svg></a></div>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js?_v=20241121130125"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js?_v=20241121130125"></script>
  <script src="js/app.js?_v=20241121130125"></script>
</html>
